﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <title>聚金资本投资咨询与管理服务协议（出借人）</title>
    <meta name="Keywords" content="聚金资本,聚金金融,聚金理财,聚金财富,聚金投资,聚金资本,O2O,O2O网贷平台,聚金金融,聚金网贷,O2O网贷,p2p理财,网络借贷,网上贷款。"/>
    <meta name="Description" content="河南聚金金融服务股份有限公司所有聚金财富即聚金资本O2O网贷平台，是河南聚金金融旗下专业O2O网贷（o2o网贷）投资理财以实现聚金财富增值的平台。郑州聚金资本以其快速高效透明，持续安全稳健的经营特征赢得了良好的用户口碑。聚金财富和聚金金融在健全风险管控体系基础上,为企业及个人客户提供专业可信赖的融资，理财，贷款，信贷服务。请记住我们：河南聚金金融服务股份有限公司，记住聚金资本O2O网贷投资理财平台，记住聚金财富梦想。"/>
    <link rel="shortcut icon" href="/m/favicon.ico" type="image/x-icon" />


    <meta name="author" content="聚金金融服务股份有限公司">
   
    <style>
        /* 防止用户自定义背景颜色对网页的影响，添加让用户可以自定义字体 */
        html {
            color: #6d6d72;
            background: #efeff4;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* 内外边距通常让各个浏览器样式的表现位置不同 */
        body, div, dl, dt, dd, ul, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            margin: 0;
            padding: 0;
        }

        /* 要注意表单元素并不继承父级 font 的问题 */
        body, button, input, select, textarea {
            font: normal 100% Microsoft YaHei,'YaHei',tahoma,arial,"Hiragino Sans GB",\5b8b\4f53;
        }

        body {
            line-height: 22px;
            font-size: 12px;
        }
        /* 去掉列表前的标识, li 会继承 */
        ul {
            list-style: none;
        }

        ol {
            margin: 0;
            padding-left: 22px;
        }

            ol li {
                margin-bottom: 10px;
            }

            ol > li {
                list-style: decimal;
                list-style-position: outside;
            }

        /* 对齐是排版最重要的因素, 别让什么都居中 */
        caption, th {
            text-align: left;
        }

        /* 来自yahoo, 让标题都自定义, 适应多个系统应用 */
        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: 500;
        }

        h1 {
            margin: 20px 0;
            color: #000;
            font-size: 24px;
            text-align: center;
        }

        h2 {
            margin-bottom: 10px;
            color: #000;
            font-size: 16px;
        }

        h3 {
            margin-bottom: 10px;
            color: #464649;
            font-size: 16px;
            font-weight: bold;
        }

        a {
            color: #0697da;
            text-decoration: none;
        }

        /* 去掉各Table cell 的边距并让其边重合 */
        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

            table caption {
                margin-bottom: 10px;
                color: #464649;
                font-weight: bold;
                text-align: inherit;
            }

            table th {
                color: #464649;
            }

            table th,
            table td {
                padding: 4px 10px;
                border: 1px solid #b0b0b0;
            }

        .hr {
            margin: 20px 0;
            border: 2px solid #b0b0b0;
        }

        .mt10 {
            margin-top: 10px;
        }

        .mb10 {
            margin-bottom: 10px;
        }

        .mb20 {
            margin-bottom: 20px;
        }

        .mb30 {
            margin-bottom: 30px;
        }

        .pg-content {
            padding: 10px;
        }

        .text-right {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>聚金资本投资咨询与管理服务协议（出借人）</h1>

    <div class="pg-content">

        <p>本《聚金资本投资咨询与管理服务协议》（"本协议"）由以下双方于【】年【】月【】日签订：</p>

        <ul>
            <li>甲方：聚金资本用户名：【】（"甲方"）</li>
            <li>身份证号码：⌈⌈⌈⌈⌈⌈⌈⌈⌈⌈⌈⌈⌈⌈⌈⌈⌈</li>
            <li>电子邮件地址：【】</li>
        </ul>
        <ul>
            <li>
                乙方：河南聚金金融服务股份有限公司（"乙方"）
                注册地址：【】
                电子邮件地址：【】
            </li>
        </ul>
        <ul>
            <li>
                鉴于：
            </li>
            <li>
                1、甲方拥有富余资金拟供出借以获取利息收益，乙方掌握丰富的借款人资源信息并拥有专业的信用评价和管理服务平台；
            </li>
            <li>
                2、甲方愿意接受乙方提供的投资咨询与管理服务，由乙方撮合甲方与借款人达成借贷交易，并由乙方提供与借款协议的履行有关的其他服务，乙方愿意向甲方提供该等服务。
                因此，双方根据平等、自愿的原则，达成本协议如下：
            </li>
        </ul>
        <div class="mb30">
            <h3>
                一、定义与释义
            </h3>
            <ul>
                <li>
                    1.1 定义：
                    <ul>
                        <li>在本协议中，除在文中定义的词语以及乙方在聚金资本公布的《聚金资本网站定义与释义规则》中定义的词语外，下列词语具有以下含义，除非上下文另有解释：</li>
                        <li>（1）借款人：指由乙方促成的、与甲方签署借款协议，从而得到甲方出借资金的自然人或者组织，或者甲方受让的其他出借人的既有债权所对应的、因此而对甲方负有相应债务的主体。</li>
                        <li>（2）出借人：指由乙方通过聚金资本而促成的实现资金出借的出借人，包括但不限于甲方。</li>
                        <li>（3）担保人：指在甲方与借款人的借款中，同意为借款人向甲方承担担保责任的主体。</li>
                        <li>（4）借款人基本信息：指借款人根据与乙方另行签署的相关协议和聚金资本规则而向乙方提供的姓名、身份证件号码、住址信息等基本信息，其范围应以聚金资本规则为准。</li>
                        <li>（5）借款人信用信息：指乙方自行收集以及通过第三方渠道获得的借款人的除借款人基本信息之外的其他借款人信息，如借款人的工作情况、收入情况、家庭情况、信用报告、历史偿债情况等。</li>
                        <li>（6）借款人信息：指借款人基本信息、借款人信用信息以及乙方根据该等信息对甲方做出的信用评级的合称。</li>
                        <li>（7）借款人信用评级：指乙方根据借款人信息及乙方内部的评级规则对借款人进行的信用评级。</li>
                        <li>（8）借款协议：指经乙方居间而由甲方或其他出借人（视情况而定）与借款人及担保人（如有）以电子合同的形式订立的、约定甲方或其他出借人（视情况而定）向借款人提供一定数额的出借资金并由担保人对该笔借款进行担保，借款人或担保人（视情况而定）到期还本付息的借款协议。</li>
                        <li>（9）债权：指在借款协议项下甲方所拥有的全部本金、利息、逾期罚息、滞纳金、违约金等债权，以人民币计价。</li>
                        <li>（10）既有债权：指由乙方促成的、甲方通过与其他出借人签署的《债权转让协议》而取得的其他出借人既有的对借款人的债权。</li>
                        <li>（11）提前还款：指借款协议中约定了借款人的本息偿还周期和金额等相关还款计划，借款人可能在协议规定的偿还周期结束前，在某一期将剩余本金全部提前偿还给甲方，从而使甲方的资金比约定的计划提前收回。</li>
                    </ul>
                </li>
                <li>
                    1.2 释义：
                    <ul>
                        <li>
                            本协议中，除非另有规定，否则应适用乙方在聚金资本公布的《聚金资本网站定义与释义规则》规定的释义规则。
                        </li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="mb30">
            <h3>
                二、	信用咨询服务
            </h3>
            <ul>
                <li>
                    2.1 乙方同意向甲方提供信用咨询服务，甲方同意接受乙方提供的该项服务。双方同意，乙方向甲方提供信用咨询服务应按如下范围和规则进行：
                    <ul>
                        <li>
                            （1）乙方应对在聚金资本上展示的各项借款人（包括其他出借人拟转让的既有债权涉及的借款人）的基本信息（或者基本信息中借款人的聚金资本用户名和隐藏部分信息）的身份证件扫描件（"借款人联络信息"），在适用法律和技术手段允许和合理的范围内进行必要的查验，以供甲方在决定是否向借款人借款时参考。在甲方与借款人之间债权债务关系尚未完全清偿前，乙方如获知其提供的借款人联络信息发生变更或存在不真实、不准确的情形，应及时以电子邮件的方式通知甲方。
                        </li>
                        <li>
                            （2）乙方可以选择是否通过聚金资本向甲方提供其自行收集或从其他第三方合作机构获得的除借款人联络信息之外的其他借款人信息，如借款人的工作情况、收入情况、家庭情况、信用报告、历史偿债情况等，以供甲方在自行决定是否向借款人借款时参考。甲方应自行判断该等信息的真实性、准确性和完整性。在甲方与借款人之间债权债务关系尚未完全清偿前，乙方如获知其提供的相关借款人信息发生变更或存在不真实、不准确的情形，应及时以电子邮件的方式通知甲方。
                        </li>
                        <li>
                            （3）乙方将根据内部制定的评级规则对借款人及其各笔特定借款需求等进行信用评级，并以适当方式在聚金资本上公示，以供甲方参考。乙方还有权根据其进一步获知的借款人相关信息和/或内部评级规则的调整而调整对借款人及各笔特定借款需求的信用评级。
                        </li>
                    </ul>
                </li>
                <li>2.2 双方同意并确认，乙方根据本协议的约定向甲方提供的所有信用咨询服务仅供甲方决定是否出借资金时予以参考，无论甲方通过聚金资本形成的借贷关系是否存在第三方担保，在任何情况下均不应视为乙方及其关联方对借款人偿还能力及借款协议的履行作出了任何明示或默示的担保，亦不应视为乙方及其关联方对甲方的本金和/或收益作出了明示或默示的担保或保证。甲方应自行判断相关信息的真实性、准确性、及时性，自主决定是否出借，并承担由此而导致的一切损失或责任，乙方将其所知的借款人信息的变更情况或所在其能力范围内所了解的借款人信息不真实、不准确的情形通知甲方，在任何情况下均不视为乙方对借款人信息的真实、准确、及时和完整性做出任何保证或承诺。</li>
            </ul>
        </div>

        <div class="mb30">
            <h3>
                三、资金管理服务
            </h3>
            <ul>
                <li>
                    3.1 乙方同意向甲方提供资金管理服务，甲方同意接受乙方提供的该项服务。双方同意，乙方向甲方提供资金管理服务应按如下范围和规则进行：
                    <ul>
                        <li>
                            （1）资金保管：乙方已在合作银行（"监管银行"）以乙方名义开立资金专款专用保管账户（"监管账户"），为甲方保管以下两种情形下的资金：(a)甲方为了出借资金的目的，按照聚金资本的相关交易规则和本协议的规定向监管账户转入的资金；(b)借款人向甲方按期偿还本息及根据借款协议约定偿付的逾期罚息、滞纳金、违约金等，由乙方以监管账户代收。
                            上述资金均在监管账户中甲方的个人虚拟账户（"甲方聚金资本账户"）下由乙方保管，独立于乙方的自有资金，乙方将严格根据甲方的指示使用上述资金而不将其用于任何甲方指示外的用途。上述资金在监管账户保管期间不计利息。
                        </li>
                        <li>
                            （2）资金冻结：甲方同意乙方按照聚金资本的相关交易规则和本协议的规定冻结其在监管账户中甲方聚金资本账户下的相应数额的资金，包括但不限于：(a) 在甲方与借款人签署借款协议后，甲方同意乙方在甲方聚金资本账户中相应冻结等值于拟出借数额的资金。该项冻结在借款协议生效后或失效时终止； (b)在甲方与既有债权转让方签署《债权转让协议》后，甲方同意乙方在甲方聚金资本账户中相应冻结等值于债权转让价款数额的资金。该项冻结在《债权转让协议》项下债权金额被聚金资本划转至既有债权转让方时或《债权转让协议》失效时终止。
                        </li>
                        <li>
                            （3）资金代付：甲方同意由乙方按照聚金资本的相关交易规则和本协议的规定，委托其合作的第三方支付机构（或者监管银行等）从监管账户中甲方聚金资本账户名下的资金中代为划扣相应数额的资金，该扣划是按照聚金资本的相关交易规则和本协议的规定应支付的，包括但不限于：(a) 根据甲方与借款人之间的借款协议应向借款人划转的借款本金；(b) 根据甲方与既有债权转让方之间的《债权转让协议》应向债权转让方支付的债权转让价款。
                        </li>
                        <li>
                            （4）资金代收：甲方同意由乙方代为收取其在借款协议项下应收回的本金和利息，并将该等代收的本金和利息直接转入监管账户，并计入甲方聚金资本账户名下。
                        </li>
                        <li>
                            （5）资金提取：甲方可在聚金资本的工作时间内通过聚金资本的相应模块向乙方提出提现要求，并同时提供一个与甲方注册时向乙方提供的个人身份信息相符的有效的中国境内银行账户信息，以提取其届时在监管账户中甲方聚金资本账户名下所有未出借且未冻结的资金，乙方在收到该要求后1个工作日内应安排将相应的款项汇入上述银行账户（根据甲方提供的银行不同，实际汇入时间可能存在差异）。除本条约定外，乙方不接受甲方提出的其他任何提现方式。
                        </li>
                        <li>
                            （6）资金查询：甲方有权在任何时间使用本人的用户名和密码登录聚金资本查询其在监管账户下甲方聚金资本账户名下资金的情况，包括充值、冻结、代收、代付和提现记录等。甲方应理解，甲方最终收到款项的服务是由其提供的银行账户开户行提供的，需向该银行请求查证。甲方同意，其登录聚金资本查询的任何信息不能够作为相关操作或借贷交易的证据或依据；如该等信息与乙方保存的记录存在任何不一致，应以乙方所提供的记录为准。
                        </li>
                        <li>
                            （7）债权转让： 甲方可以通过聚金资本按照本协议第四条的规定以及甲方与其他出借人签署的《债权转让协议》的约定进行债权转让。
                        </li>
                    </ul>
                </li>

                <li>

                    3.2 甲方了解并同意，乙方提供上述资金管理服务时可能需要与银行或非银行业第三方支付机构等开展合作。因此，甲方同意：
                    <ul>
                        <li>
                            （1）乙方不对该等第三方合作机构进行相应资金划转的时限、准确性、及时性等作出任何承诺或承担任何相关责任，包括但不限于由此产生的利息、货币贬值、第三方合作机构执行划转指令出现错误、第三方合作机构系统故障、第三方对资金划转的特定限制等导致的损失或责任；
                        </li>
                        <li>
                            （2）就本条规定的资金管理服务，甲方应按照第三方的规定向第三方支付费用，甲方与第三方之间就费用支付事项产生的任何争议、纠纷等，均由甲方与第三方机构自行解决，乙方不承担因此而产生的任何损失或责任。
                        </li>
                    </ul>
                </li>

                <li>
                <li>3.3 如果乙方发现因系统故障、第三方合作机构执行指令错误或其他任何原因导致的在资金划转过程中出现的错误，无论有利于甲方、乙方或借款人等任何一方，乙方均有权在以电子邮件等方式通知甲方后立即纠正该错误：
                <li>
                    <ul>
                        <li>
                            （1）如果该等错误导致甲方实际收到的款项少于应获得的金额，则乙方应将甲方实际收到款项与应收到的款项之间的差额转入甲方在监管账户中的甲方聚金资本账户；
                        </li>
                        <li>
                            （2）如果该等错误导致甲方实际收到的款项多于应获得的金额，则无论错误的性质和原因为何，乙方有权立即予以纠正，包括将多转入的款项从甲方在监管账户下的甲方聚金资本账户中转出，以及要求甲方根据乙方发出的有关纠正错误的通知的具体要求返还多收的款项或进行其他操作。甲方理解并同意，因前述处理错误而多付或少付的款项均不计利息，乙方也不承担因前述处理错误而导致的任何损失或责任，因乙方具有恶意而导致的处理错误除外。
                        </li>
                    </ul>
                </li>

                <li>
                    3.4 甲方同意并确认，其按照本条及本协议其他条款发出的任何指示、指令，均为不可撤销、不可逆转的指示或指令，甲方不能以任何理由拒绝付款或要求取消交易。
                </li>
            </ul>
        </div>
        <div class="mb30">
            <h3>
                四、资金出借及回收
            </h3>

            <ul>
                <li>
                    4.1 甲方可以选择以下任意一种方式实现个人资金出借（"出借"）：
                    <ul>
                        <li>

                            （1）对乙方在聚金资本上展示的借款人及相应借款需求进行自由选择，自行决定是否向某一名或数名借款人出借（"原始出借"）；
                        </li>
                        <li>
                            （2）对乙方在聚金资本展示的债权转让需求进行自由选择，自行决定是否受让某一既有出借人拟转让的债权（"受让债权"）。
                        </li>
                    </ul>
                </li>
                <li>
                    4.2 甲方如果选择原始出借，则适用以下规则：
                    <ul>
                        <li>
                            （1）甲方须按照聚金资本的规则，通过对某一特定借款人的特定借款需求点击"投标"，即同意与借款人订立借款协议的方式出借；
                        </li>
                        <li>
                            （2）甲方点击"投标"同意订立借款协议，借款协议立即成立但在借款人的借款需求被全部满足前不生效，此时甲方点击"投标"应视为甲方已同时通过聚金资本授权乙方委托其合作的第三方支付机构及监管银行等在监管账户中甲方聚金资本账户下相应冻结甲方同意出借的金额；
                        </li>
                        <li>
                            （3）借款协议在借款人的借款需求全部满足后生效，在协议生效后，甲方有义务按照借款协议的约定及时付款给借款人，就此，甲方同意授权乙方委托其合作的第三方支付机构及监管银行等在借款协议生效后立即从监管账户中甲方聚金资本账户下划扣其拟出借的金额，并付至借款人指定的账户。
                        </li>
                    </ul>
                </li>
                <li>
                    4.3 甲方如果选择受让债权，则适用以下规则：
                    <ul>
                        <li>
                            （1）甲方须按照聚金资本的规则，通过对某一特定的待转让债权点击"投标"，同意与借款人订立《债权转让协议》的方式受让既有债权；
                        </li>
                        <li>
                            （2）《债权转让协议》经甲方点击"投标"而即时成立并生效，在债权转让协议生效后，甲方有义务按照《债权转让协议》的约定及时付款给债权转让方，就此，甲方同意授权乙方在《债权转让协议》生效后立即委托其合作的第三方支付机构及监管银行等从监管账户中甲方聚金资本账户下划扣债权转让价款，并付至债权转让方在监管账户下的个人虚拟账户。
                        </li>
                    </ul>
                </li>
                <li>
                    4.4 为便利、统一地回收本息，甲方委托乙方利用监管账户先代为收取借款人每期偿还的本息，在借款人将当期偿还的本息支付至监管账户后一个工作日内，乙方应将其分配至甲方聚金资本账户名下。
                </li>
                <li>
                    4.5 甲方有权根据其（或既有债权转让方）与借款人签署的借款协议，要求借款人按照借款协议的约定按期还本付息。在借款人违反其在借款协议项下按期清偿借款本息的义务时，在中国法律允许的范围内，乙方应向甲方提供其所知晓的借款人联络信息，并尽合理的努力和采取中国法律所允许的措施协助甲方进行及时的催收和追讨。
                </li>
                <p>
                    甲方回款风险的处置方式：当借款人未能按照借款协议的约定按期还本付息时，担保人将为甲方与借款人在借款协议下借款人向甲方负有的按时清偿借款本息的义务提供连带责任保证，保证担保的范围为本协议项下的借款金额及利息，以及根据借款协议第8.2条计算的逾期罚息（定义见借款协议）和滞纳金（定义见借款协议）。
                    在借款人未按照借款协议的约定按时、足额清偿任何一期借款本息超过30天时，在第31天，乙方有权代表甲方向担保人发起担保方清偿要求，要求担保人按照本协议的规定承担担保责任。担保人需要在收到乙方要求后的1个工作日内通过向监管账户转账金额等同于借款人尚未清偿的所有借款本息及根据借款协议第8.2条计算的逾期罚息和滞纳金之和的数额，以履行其在本协议下的担保责任。担保人的保证期间为自借款协议生效之日起至借款协议项下履行期限届满之日起2年。
                    担保人根据本条规定履行担保责任后，甲方在本协议项下的所有权利视为已经得到满足和实现，甲方不得再对借款人提出任何请求或主张，甲方在本协议下所享的全部权利和主张，包括但不限于对借款本息、逾期罚息、滞纳金、其他违约金、赔偿金等所享有权利和主张，均由担保人享有，担保人可以向借款人进行追偿，甲方应提供合理及必要的协助。
                </p>
            </ul>
        </div>

        <div class="mb30">
            <h3>
                五、甲方的债权转让
            </h3>
            <ul>
                <li>
                    甲方有权在持有的某一特定债权未完全清偿前，向乙方请求协助按照下述规则将自己届时持有的该笔债权通过聚金资本向第三方转让。甲方同意，其仅能将该笔债权整体转让给第三方，而不能仅转让部分或向不同的第三方转让。
                    <ul>
                        <li>（1）甲方应通过聚金资本的相应系统板块提出转让的协助申请，并按照乙方的要求提供相关证明文件，在乙方审核通过后，甲方可以通过聚金资本网站发布不可撤销的转让要约，并根据聚金资本网站公布的规则公示该待转让债权的详细信息。</li>

                        <li>
                            （2）甲方债权转让价款的金额应以该债权在聚金资本的相应系统板块展示的转让价格为准。如在转让要约的有效期内该要约获得有效的承诺，即另一出借人点击"投标"而同意与甲方订立相应的《债权转让协议》，则甲方有权收取相应的债权转让价款，甲方在此同意乙方通过监管账户代为收取该等债权转让价款，并将收到的债权转让价款转入监管账户下甲方聚金资本账户中，甲方所享有的债权立即转移给受让方。
                        </li>
                        <li>
                            （3）甲方同意，自甲方发布不可撤销的转让要约之日起至该要约失效之日止，该笔特定债权应处于被冻结的状态，乙方将在监管账户中冻结相应借款人在转让要约发布后偿还的各期本息。
                        </li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="mb30">
            <h3>
                六、服务费
            </h3>
            <ul>
                <li>
                    乙方为甲方提供本协议项下规定的其他信用咨询及贷后管理等服务，暂不收取任何服务费。
                </li>
            </ul>
        </div>

        <div class="mb30">
            <h3>
                七、声明和保证
            </h3>
            <ul>
                <li>

                    7.1 甲方保证其所用于出借的资金来源合法，甲方是该资金的合法所有权人，如果因第三人对甲方用于出借的资金的来源合法性或归属问题发生争议，由甲方负责解决并承担一切由此而导致的损失和责任。
                </li>
                <li>
                    7.2 甲方确认在签署本协议之前已阅读以下与本协议及借款协议的订立及履行有关的风险提示，并对该等风险有充分理解和预期，甲方自愿承担该等风险可能给甲方带来的一切责任和损失和责任。

                    <ul>
                        <li>（1）政策风险：国家因宏观政策、财政政策、货币政策、行业政策、地区发展政策等因素引起的系统风险。</li>
                        <li>（2）借款人及担保人信用风险：当借款人及担保人（如有）短期或者长期丧失还款能力（包括但不限于借款人收入情况、财产状况发生变化、人身出现意外、发生疾病、死亡等情况），或者借款人及担保人（如有）的还款意愿发生变化时，甲方的出借资金及利息可能无法按时回收甚至无法回收。</li>
                        <li>
                            （3）资金流动性风险：甲方按照约定将资金出借给借款人使用，在借款人不主动提前还款的情况下，借款人将按照约定的期限分期偿还甲方的本金和利息，甲方的出借资金将分期回收，因此资金回收需要一定的周期。同时，甲方也可能无法在一定时间内将债权转让给第三方。
                        </li>
                        （4）不可抗力：由于乙方及相关第三方的设备、系统故障或缺陷、病毒、黑客攻击、网络故障、网络中断、地震、台风、水灾、海啸、雷电、火灾、瘟疫、流行病、战争、恐怖主义、敌对行为、暴动、罢工、交通中断、停止供应主要服务、电力中断、经济形势严重恶化或其它类似事件导致的风险。
                    </ul>
                </li>
                <li>
                    7.2 甲方确认在同意订立本协议前已仔细阅读了本协议的所有条款，对本协议的所有条款特别是黑体字部分的条款已经阅悉，均无异议，并对双方的合作关系、有关权利、义务和责任条款的法律含义达成充分的理解，甲方接受自主出借行为所产生的全部收益及风险。
                </li>
            </ul>
        </div>

        <div class="mb30">
            <h3>
                八、双方的其他权利义务
            </h3>
            <ul>
                <li>
                    8.1 甲方承诺，对于乙方向甲方提供的各项借款人信息，包括但不限于借款人联络信息、借款需求、担保情况（如有）、收入情况、乙方对借款人的评级情况、乙方提供的其他相关信息等，甲方应保证仅用于出借参考，不得向任何第三人披露。但是，在借款人已经违反《聚金资本借款协议》的约定、未按期还本付息时，甲方有权使用借款人联络信息向借款人进行催收，如甲方已经根据中国法律的规定向有管辖权的人民法院提起起诉的情形下，甲方还可以进一步向司法机关披露其获得的借款人信息。
                </li>
                <li>
                    8.2 对于甲方在乙方提供信用咨询与管理服务过程中了解到的乙方的所有信息，包括但不限于业务运营情况等，甲方不得向任何第三人披露。
                </li>
                <li>
                    8.3 除根据本协议在甲方债权转让过程中展示甲方的个人信息外，乙方须根据中国法律的规定对甲方个人信息、资产情况和相关资料予以保密。
                </li>
                <li>
                    8.4 甲方在资金出借、债权转让过程产生的相关税收缴纳义务，应由甲方根据中国法律的规定自行向其主管税务机关申报、缴纳，乙方不承担任何代扣代缴的义务及责任，甲方违反上述规定导致乙方受有的任何损失应由甲方负责全额赔偿。
                </li>
                <li>
                    8.5 甲方变更账户信息、通讯地址、电话等相关重要信息，须及时通知乙方。因甲方未及时通知乙方而导致自身受到的一切损失，由甲方自行承担责任。
                </li>
                <li>
                    8.6 如果甲方出现出借资金的继承或赠与，必须由主张权利的继承人或受赠人向乙方出示经国家行政或司法机关确认的继承或赠与权利归属证明文件，乙方确认后方予协助进行资产的转移，由此而产生的相应税费，由继承人或受赠人根据中国法律的规定自行向其主管税务机关申报、缴纳，乙方不承担任何代扣代缴的义务及责任，继承人或受赠人违反上述规定导致乙方受有的任何损失应由其负责全额赔偿。
                    8.7 乙方应妥善保存甲方资产相关的全部资料以备查阅，保存期限为本协议存续期间及本协议终止之日起10年。
                </li>
            </ul>
        </div>
        <div>
            <h3>
                九、违约责任
            </h3>
            <ul>
                <li>
                    任何一方违反本协议的约定给对方造成损失，均应承担违约责任，并赔偿对方因此遭受的损失（包括由此产生的诉讼费和律师费）；如双方违约，根据实际情况各自承担相应的责任。违约方应赔偿因其违约而给守约方造成的损失，包括合同履行后可以获得的利益，但不得超过违反合同一方订立合同时可以预见或应当预见的因违反合同可能造成的损失。
                </li>
            </ul>
        </div>

        <div>
            <h3>
                十、争议的处理
            </h3>
            <ul>
                <li>
                    本协议在履行过程中，如发生任何争执或纠纷，双方应友好协商解决，协商不成的，任何一方有权向乙方住所地人民法院提起诉讼。
                </li>
            </ul>
        </div>
        <div>
            <h3>
                十一、其他约定
            </h3>
            <ul>
                <li>11.1 本协议自双方以电子合同的形式订立之时起生效，即甲方在聚金资本勾选"同意接受聚金资本服务"的选项之时生效，至甲方不再使用乙方所提供之服务及已经在聚金资本注销且已经清理双方之间的所有债权债务关系时止。</li>
                <li>11.2 本协议中的任何条款或部分条款因违反中国法律而无效的，不影响本协议其他条款的效力。</li>
            </ul>
        </div>

        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?8f1a760c5bc7050f6dafbb0e9bb78d2d";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
</body>
</html>
