﻿
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <title>聚金资本余额生息服务协议</title>
    <meta name="Keywords" content="聚金资本,聚金金融,聚金理财,聚金财富,聚金投资,聚金资本,O2O,O2O网贷平台,聚金金融,聚金网贷,O2O网贷,p2p理财,网络借贷,网上贷款。" />
    <meta name="Description" content="河南聚金金融服务股份有限公司所有聚金财富即聚金资本O2O网贷平台，是河南聚金金融旗下专业O2O网贷（o2o网贷）投资理财以实现聚金财富增值的平台。郑州聚金资本以其快速高效透明，持续安全稳健的经营特征赢得了良好的用户口碑。聚金财富和聚金金融在健全风险管控体系基础上,为企业及个人客户提供专业可信赖的融资，理财，贷款，信贷服务。请记住我们：河南聚金金融服务股份有限公司，记住聚金资本O2O网贷投资理财平台，记住聚金财富梦想。" />
    <link rel="shortcut icon" href="/m/favicon.ico" type="image/x-icon" />


    <style>
        /* 防止用户自定义背景颜色对网页的影响，添加让用户可以自定义字体 */
        html {
            color: #6d6d72;
            background: #efeff4;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* 内外边距通常让各个浏览器样式的表现位置不同 */
        body, div, dl, dt, dd, ul, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            margin: 0;
            padding: 0;
        }

        /* 要注意表单元素并不继承父级 font 的问题 */
        body, button, input, select, textarea {
            font: normal 100% Microsoft YaHei,'YaHei',tahoma,arial,"Hiragino Sans GB",\5b8b\4f53;
        }

        body {
            line-height: 22px;
            font-size: 12px;
        }
        /* 去掉列表前的标识, li 会继承 */
        ul {
            list-style: none;
        }

        ul {
            margin: 0;
            padding-left: 22px;
        }

            ul li {
                margin-bottom: 10px;
            }

            ul > li {
                list-style: decimal;
                list-style-position: outside;
            }

        /* 对齐是排版最重要的因素, 别让什么都居中 */
        caption, th {
            text-align: left;
        }

        /* 来自yahoo, 让标题都自定义, 适应多个系统应用 */
        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: 500;
        }

        h1 {
            margin: 20px 0;
            color: #000;
            font-size: 24px;
            text-align: center;
        }

        h2 {
            margin-bottom: 10px;
            color: #000;
            font-size: 16px;
        }

        h3 {
            margin-bottom: 10px;
            color: #464649;
            font-size: 16px;
            font-weight: bold;
        }

        a {
            color: #0697da;
            text-decoration: none;
        }

        /* 去掉各Table cell 的边距并让其边重合 */
        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

            table caption {
                margin-bottom: 10px;
                color: #464649;
                font-weight: bold;
                text-align: inherit;
            }

            table th {
                color: #464649;
            }

            table th,
            table td {
                padding: 4px 10px;
                border: 1px solid #b0b0b0;
            }

        .hr {
            margin: 20px 0;
            border: 2px solid #b0b0b0;
        }

        .mt10 {
            margin-top: 10px;
        }

        .mb10 {
            margin-bottom: 10px;
        }

        .mb20 {
            margin-bottom: 20px;
        }

        .mb30 {
            margin-bottom: 30px;
        }

        .pg-content {
            padding: 10px;
        }

        .text-right {
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="pg-content">
        <h1>聚金资本余额生息服务协议</h1>
        <p class="text-right">聚金资本编号：2015070100000000000000000001</p>

        <div class="mb20">
            <table>
                <caption>甲方：</caption>
                <tbody>
                    <tr>
                        <th width="35%">真实姓名</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>聚金资本用户名</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>身份证号</th>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>


        <div class="mb20">
            <table>
                <caption>乙方：河南聚金金融服务股份有限公司</caption>
                <tbody>
                    <tr>
                        <th width="35%">住所</th>
                        <td>郑州郑东新区金水东路49号绿地原盛国际1号楼B座12B</td>
                    </tr>
                </tbody>
            </table>
            注：河南聚金金融服务股份有限公司具有提供互联网金融信息服务的资质并拥有聚金资本（www.jujinziben.com）的经营权。
        </div>






        <div>
            <h2 class="mb20">根据相关法律、法规，甲、乙双方本着自愿、平等、互利的原则，就甲方委托乙方将甲方聚金资本账户余额投资于银行大额存单收益权类产品事宜达成以下协议:</h2>
            <h3 class="mb20">特别提示：</h3>
            <div class="mb30">
                <ul>
                    <li>一、 在甲方接受本协议之前，请仔细阅读本协议的全部内容。</li>
                    <li>二、一旦使用聚金资本余额生息服务即视为对本协议全部条款及相关业务规则已充分理解并完全接受。甲方应自行判断是否使用余额生息服务，乙方不对本服务的收益作出任何保证和承诺。</li>
                    <li>三、若甲方不同意本协议的全部或部分内容，请勿进行后续操作。</li>
                </ul>
            </div>

            <div class="mb30">
                <h3>第1条、余额生息服务介绍</h3>
                <ul>
                    <li>
                        “余额生息服务”指乙方根据甲方的委托，为甲方办理银行大额存单收益权类产品申购或赎回业务的服务（以下简称为“本服务”）。
                    </li>
                    <li>甲方同意本协议，并点击网络页面所示的“加入余额生息”按钮后，即视为甲方签署本协议及同意开通本服务，亦表示甲方同意授权乙方进行本协议项下的相关操作。</li>
                    <li>开通本服务后，乙方可根据本协议约定发起大额存单的申购或赎回操作，无需甲方每次进行单独授权。</li>
                    <li>申购金额为甲方在聚金资本账户内的余额（包括可用余额和预约中冻结金额，下同），赎回金额为甲方申请提现金额和投资成功金额。</li>
                    <li>余额生息服务投资的产品为：银行大额存单收益权类产品。</li>
                    <li>收益：为银行大额存单产生的收益。</li>
                    <li>申购的处理时限：<br /></li>
                    <li>1)T日15点前发起申购，T+1日计息，T+2日显示收益；</li>
                    <li>2)T日：是指银行确认的提交有效申请的自然日。；</li>
                    <li>3)T＋n日：是指T日后第n个自然日（不包含T日）；</li>
                    <li>4)根据本协议约定或法律法规之规定，终止本服务的。<br /></li>

                    <li>赎回时收益计算方式：<br /></li>
                    <li>1)T+n日提现，则提现金额计息时间为T+n-1日；</li>
                    <li>2)甲方使用本服务无需另行向乙方支付任何服务费用。</li>
                </ul>
            </div>

            <div class="mb30">
                <h3>第2条、甲方的权利及义务</h3>
                <ul>
                    <li>2.1、甲方为成功开通本服务的投资人，通过本服务将账户内的余额进行投资。</li>
                    <li>2.2、甲方开通本服务后，乙方将甲方账户内的余额申购本协议所述的银行存单收益权类产品；甲方发出提现指令或投资指令后，乙方将发起赎回基金的操作，无需甲方额外操作。</li>
                    <li>2.3、甲方在开通本服务前应仔细阅读本协议的内容。</li>
                    <li>2.4、甲方应保证提交本人真实、完整、准确的信息，并负责对信息及时更新。</li>
                    <li>2.5、甲方应当充分认识乙方提供的服务是一种增值服务，不是必须履行的义务。甲方同意，乙方可以根据市场流动性等情况对本服务规则进行临时变更和调整，甚至终止本服务的提供。变更时乙方将通过其官网公告、站内信、手机平台等方式通知甲方，通过上述方式即视为乙方履行了告知义务。</li>
                    <li>2.6、甲方应妥善保管自己的身份/账户资料，使用甲方身份/账户要素所发出的一切指令均视为甲方本人所为，甲方应对此产生的后果负责。</li>
                    <li>2.7、甲方保证不为任何非法目的或以任何非法方式使用本协议约定的服务，并承诺遵守中华人民共和国相关法律法规和相关的互联网国际惯例。否则，乙方有权终止提供本服务或撤销甲方账户。</li>
                </ul>
            </div>

            <div class="mb30">
                <h3>第3条、乙方的权利与义务</h3>
                <ul>
                    <li>3.1、乙方应严格遵照协议内容及时为甲方进行申购或赎回本协议所述银行存单收益权类产品，确保甲方及时享受增值服务。</li>
                    <li>3.2、乙方仅为甲方提供申购或赎回银行存单收益权类产品的服务，乙方提供本服务并不代表乙方对本产品的收益作出任何明示或暗示的担保，或对此承担任何连带责任，乙方也无法保证甲方通过本服务购买的产品一定会盈利或不亏本。</li>
                    <li>3.3、乙方对甲方提供的相关身份资料及在交易中产生的交易记录负有保密义务，但有权利根据法律法规规定向有权查询的法定机构，或为完成交易指令的需要向第三方提供。</li>
                    <li>3.4、乙方发现甲方提供的相关资料或交易行为中存在虚假陈述、误导性陈述或重大遗漏等问题，或可能会导致不良后果的，有权向甲方发出询问，要求甲方进一步提供必要的信息或直接对该交易、甲方及相关的交易作出相应的处理。</li>
                    <li>3.5、乙方有权根据市场流动性等情况对本服务规则进行临时变更和调整，甚至终止本服务的提供。变更时乙方将通过网站公告、站内信、手机平台等方式通知甲方，通过上述方式即视为乙方履行了告知义务。</li>
                </ul>
            </div>

            <div class="mb30">
                <h3>第4条、协议的变更及终止</h3>
                <ul>
                    <li>4.1、在不损害甲方利益的前提下，乙方保留修改本协议内容的权利。</li>
                    <li>4.2、本协议签署后，若有关法律、法规、监管部门规章、及其他乙方和甲方应共同遵守的文件发生修订，本协议与之违背的内容及条款自行失效，但本协议其他内容和条款继续有效。</li>
                    <li>4.3、本协在下述情况之一发生时终止：</li>
                    <li>U计划费用种类：乙方收取的U计划费用包括管理费用（称为“管理费用”）以及提前退出费用。</li>
                    <li>1)甲方自行撤销账户；</li>
                    <li>2)乙方撤销甲方账户；</li>
                    <li>3)因不可抗力使本协议无法继续履行；</li>
                    <li>4)根据本协议约定或法律法规之规定，终止本服务的。</li>
                    <li>5.7 出借人/购买人保证按照本协议约定支付各项费用。</li>
                    <li>5.8 购买人在资金流出、债权转让过程产生的相关税费，由购买人自行向其主管税务机关申报、缴纳，聚金资本不负责处理相关事宜。但是，如果根据适用的税收法律法规的规定，聚金资本有义务代为扣缴购买人因参与聚金优选所获得的收益的相应税款，则购买人在此不可撤销地授权聚金资本从支付给购买人的金额中直接扣除相应税款并代为缴付给税务机关。</li>
                    <li>5.9 如果购买人出现聚金优选内资金或债权的继承或赠与，必须由主张权利的继承人或受赠人向聚金资本出示经公证的继承或赠与权利归属相关的合法有效的证明文件，经聚金资本确认后，方予协助进行资金划转或债权转让，由此产生的相关税费，由主张权利的继承人或受赠人自行向其主管税务机关申报、缴纳，聚金资本不负责处理相关事宜。但是，如果根据适用的税收法律法规的规定，聚金资本有义务代为扣缴相应税款，则聚金资本有权直接扣除相应金额并代为缴付给税务机关。</li>
                    <li>5.10 经提前3日向聚金资本提出书面请求后，购买人有权携带有效身份证件至聚金资本办公场所查询与标的债权相关的协议文件。</li>
                    <li>5.11 聚金资本在为出借人/购买人提供本协议约定的相关服务时，出借人/购买人须提供必要的协助（包括但不限于签署相关授权委托书）。</li>
                </ul>
            </div>

            <div class="mb30">
                <h3>第五条、不可抗力</h3>
                <p>
                    因发生不可抗力事件导致业务无法进行的，本协议当事人可以免责，但应及时通知本协议其他当事人并积极采取措施予以解决。
                    本协议中不可抗力包括但不限于战争、火灾、地震、水灾、罢工、网络故障、系统故障等不能合理预见、不可避免和不能克服的自然灾害、社会异常事件及技术风险等。
                </p>
            </div>

            <div class="mb30">
                <h3>第6条、免责声明</h3>
                <p>因下列原因，致使甲方无法使用本服务或造成损失的，乙方将不承担任何责任：</p>
                <ul>
                    <li>1)乙方制定且预先通知的系统停机维护期间；</li>
                    <li>2)因包括但不限于银行端或乙方端的电信机线设备原因导致的发生错误、迟延、中断或不能传递；</li>
                    <li>3)因台风、地震、海啸、洪水、停电、战争、电脑黑客等不可抗力等因素，造成乙方系统障碍不能正常执行业务；</li>
                    <li>4)因电信部门技术调整之影响、政府管制造成的暂时性关闭等任何影响网络正常经营之因素造成的；</li>
                    <li>5)因甲方自身主观过错或过失造成的，包括但不限于甲方的聚金资本账户或密码被他人冒用、盗用、或其他非法使用之情形发生，除非可证明乙方对损失的形成存在故意或重大过失，否则乙方将不承担任何责任；</li>
                    <li>6)如因网络异常导致操作不成功,致使交易被撤销的，乙方不承担任何责任。</li>
                    <li>7)其他无法预见、无法避免、无法克服的第三方原因。</li>
                </ul>
            </div>

            <div class="mb30">
                <h3>第7条、违约责任</h3>
                <ul>
                    <li>本协议任何一方违反本协议规定的内容，给对方造成损害的，应当承担违约责任，赔偿对方因此而造成的损失，包括财产损失、名誉损失等。</li>
                </ul>
            </div>

            <div class="mb30">
                <h3>第8条、法律适用与争议解决</h3>
                <ul>
                    <li>8.1、本协议的成立、生效、履行和解释，均适用中华人民共和国法律；法律无明文规定的，应适用乙方相关的业务规定和通行的行业惯例。</li>
                    <li>8.2、本协议履行过程中发生争议的，可由当事人协商解决。如果当事人不愿协商解决或协商不成的，任何一方均可将争议提交乙方所在地有管辖权的人民法院诉讼解决。</li>
                </ul>
            </div>


            <div class="mb30">
                <h3>第9条、其他事项</h3>
                <ul>
                    <li>9.1、在法律法规允许的范围内，乙方对本协议拥有修改权和最终解释权。</li>
                    <li>9.2、甲方同意乙方有权根据国家法律法规及业务需要对本协议及与本协议相关的业务规则进行更新或调整，更新或调整后的本协议及相关业务规则内容将在乙方网站上进行公布并立即生效，无需另行通知甲方。如果甲方不接受该项更新或调整，可即时向乙方申请终止本协议项下服务，如乙方继续使用本服务的即被视为接受该项更新或调整。</li>
                    <li>9.3、与本协议相关的其他具体操作规则以乙方网站展示为准，并作为本协议的附件。甲方同意本协议即视为同意本协议相关附件。</li>
                </ul>
                <div class="hr"></div>
                <p>（以下无正文）</p>
            </div>
        </div>


    </div>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?8f1a760c5bc7050f6dafbb0e9bb78d2d";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</body>
</html>