﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <title>聚金资本注册协议（出借人）</title>
    <meta name="Keywords" content="聚金资本,聚金金融,聚金理财,聚金财富,聚金投资,聚金资本,O2O,O2O网贷平台,聚金金融,聚金网贷,O2O网贷,p2p理财,网络借贷,网上贷款。" />
    <meta name="Description" content="河南聚金金融服务股份有限公司所有聚金财富即聚金资本O2O网贷平台，是河南聚金金融旗下专业O2O网贷（o2o网贷）投资理财以实现聚金财富增值的平台。郑州聚金资本以其快速高效透明，持续安全稳健的经营特征赢得了良好的用户口碑。聚金财富和聚金金融在健全风险管控体系基础上,为企业及个人客户提供专业可信赖的融资，理财，贷款，信贷服务。请记住我们：河南聚金金融服务股份有限公司，记住聚金资本O2O网贷投资理财平台，记住聚金财富梦想。" />
    <link rel="shortcut icon" href="/m/favicon.ico" type="image/x-icon" />
    <style>
        /* 防止用户自定义背景颜色对网页的影响，添加让用户可以自定义字体 */
        html {
            color: #6d6d72;
            background: #efeff4;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* 内外边距通常让各个浏览器样式的表现位置不同 */
        body, div, dl, dt, dd, ul, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            margin: 0;
            padding: 0;
        }

        /* 要注意表单元素并不继承父级 font 的问题 */
        body, button, input, select, textarea {
            font: normal 100% Microsoft YaHei,'YaHei',tahoma,arial,"Hiragino Sans GB",\5b8b\4f53;
        }

        body {
            line-height: 22px;
            font-size: 12px;
        }
        /* 去掉列表前的标识, li 会继承 */
        ul {
            list-style: none;
        }

        ol {
            margin: 0;
            padding-left: 22px;
        }

            ol li {
                margin-bottom: 10px;
            }

            ol > li {
                list-style: decimal;
                list-style-position: outside;
            }

        /* 对齐是排版最重要的因素, 别让什么都居中 */
        caption, th {
            text-align: left;
        }

        /* 来自yahoo, 让标题都自定义, 适应多个系统应用 */
        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: 500;
        }

        h1 {
            margin: 20px 0;
            color: #000;
            font-size: 24px;
            text-align: center;
        }

        h2 {
            margin-bottom: 10px;
            color: #000;
            font-size: 16px;
        }

        h3 {
            margin-bottom: 10px;
            color: #464649;
            font-size: 16px;
            font-weight: bold;
        }

        a {
            color: #0697da;
            text-decoration: none;
        }

        /* 去掉各Table cell 的边距并让其边重合 */
        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

            table caption {
                margin-bottom: 10px;
                color: #464649;
                font-weight: bold;
                text-align: inherit;
            }

            table th {
                color: #464649;
            }

            table th,
            table td {
                padding: 4px 10px;
                border: 1px solid #b0b0b0;
            }

        .hr {
            margin: 20px 0;
            border: 2px solid #b0b0b0;
        }

        .mt10 {
            margin-top: 10px;
        }

        .mb10 {
            margin-bottom: 10px;
        }

        .mb20 {
            margin-bottom: 20px;
        }

        .mb30 {
            margin-bottom: 30px;
        }

        .pg-content {
            padding: 10px;
        }

        .text-right {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>聚金资本注册协议（出借人）</h1>
    <div class="pg-content">
        "聚金资本"由河南聚金金融服务股份有限公司成立并运营， 以下所称"本网站"即包含了网站本身及网站运营商河南聚金金融服务股份有限公司。 在您注册成为本网站出借人用户前，请确保您已充分阅读并理解本《聚金资本注册协议（出借人）》（"本协议"）的所有条款， 特别是协议中黑体字的部分。 在您同意以下条款并注册后， 将有权依据本协议的条款接受本网站的服务， 同时有义务接受本协议条款的约束。

        <div class="mb30">
            <h3>
                一、总则
            </h3>
            <ul>
                <li>1.1 本协议的内容包括：本协议的全部条款， 以及本网站已经发布或者将来可能发布的与出借人用户有关的各项规则。</li>
                上述规则均为本协议不可分割的一部分， 与本协议条款具有同等法律效力。
                <li>
                    1.2 本网站有权根据需要修改本协议的内容。 如以下条款或本网站各项规则有任何变更， 本网站将在网站上刊载公告。 经修订的相关条款和规则一经公告， 即于公告规定的特定生效日期自动生效。 请您适时关注本网站关于相关条款和规则的公告， 如不同意该变更， 请您在该变更的公告刊载之日起72小时内以您在本网站注册时提供的个人邮箱向本网站的服务邮箱sdjujinjinrong@163.com发送邮件表明希望终止本协议（"注册终止申请"）， 本网站确认收到您的邮件后将与您协商本协议终止后双方义务的履行。 如您在本条所述时限内未发送注册终止申请， 则本条所述时限届满之时， 视为您已经同意接受该等变更， 经修订的相关条款和规则一经公告， 即于公告规定的特定生效日期自动生效并对您产生法律约束力。
                </li>
                <li>
                    1.3 您只要勾选或者点击位于注册页面下方的"我同意聚金资本注册协议"选项并按照本网站的流程成功注册后， 本协议即产生法律效力。 您不得以未签署书面协议为由否认本协议的效力。 本协议是由您与本网站共同签订的， 适用于您在本网站的全部活动。 在您注册成为用户时， 您已经阅读、理解并接受本协议的全部条款及各类规则， 如有违反而导致任何法律后果的发生， 您将以自己的名义独立承担所有相应的法律责任。
                </li>
                <li>
                    1.4 本协议不涉及您与本网站的其他用户之间因网上交易而产生的法律关系及法律纠纷。
                </li>
            </ul>
        </div>
        <div class="mb30">
            <h3>
                二、用户注册身份限制
            </h3>
            <ul>
                <li>
                    2.1 作为本网站出借人用户，您必须同时具备如下条件：

                    <ul>
                        <li>
                            （1）中国大陆公民，年龄在18周岁以上；
                        </li>
                        <li>
                            （2）具有完全的民事权利能力及民事行为能力。
                            如不具备上述资格， 您应立即停止在本网站的注册程序、停止使用本网站服务， 本网站有权随时终止您的注册进程及本网站服务， 您应对您的注册给本网站带来的损失承担全额赔偿责任， 且您的监护人（如您为限制民事行为能力的自然人）或您的实际控制人（如您为实体）应承担连带责任。
                        </li>
                    </ul>
                </li>
                <li>
                    2.2 在注册时和使用本网站服务的所有期间， 您应提供您自身的真实资料和信息， 并保证自您注册之时起至您使用本网站服务的所有期间， 其所提交的所有资料和信息（包括但不限于电子邮件地址、联系电话、联系地址、邮政编码、个人身份信息、征信信息等）真实、准确、完整，且是最新的。
                </li>
            </ul>
        </div>


        <div class="mb30">
            <h3>
                三、本网站的服务内容
            </h3>
            <ul>
                <li>
                    3.1 本网站通过本网站以及其他渠道和方式等向您提供以下服务中的一项或多项： (1) 撮合您与借款人形成借贷交易的居间服务； (2) 您对借款人的既有债权的转让； (3) 信用咨询及贷后管理服务； (4) 及其他相关服务。 本网站向您提供服务的具体内容由本网站与您另行签署的《聚金资本投资咨询与管理服务协议（出借人）》及其他协议约定。
                </li>
                <li>
                    3.2 本网站就向您提供的服务是否收取服务费及服务费的具体标准和规则由本网站与您另行签署的《聚金资本投资咨询与管理服务协议（出借人）》及其他协议， 以及本网站公布的规则确定。
                </li>
            </ul>
        </div>
        <div class="mb30">
            <h3>
                四、	用户使用限制
            </h3>
            <ul>
                <li>4.1 您不得利用本网站或本网站服务从事任何不符合中国法律法规或侵犯他人权益的活动。 本网站在发现您从事该等活动时， 有权不经通知而立即停止您对本网站的全部或部分功能的使用。</li>
                <li>4.2 在使用本网站提供的任何服务（包括但不限于站内信服务、群组服务、论坛服务或其他电子邮件转发服务）的过程中， 您不得发送、公布或展示任何垃圾邮件、信息或其他可能违反中国法律法规及本协议的内容。 本网站在发现您从事该等活动或发布该等内容时， 有权不经您同意而删除该等内容， 并有权不经通知而立即暂停或停止您对本网站的全部或部分功能的使用。</li>
                <li>4.3 您在注册时向本网站提交的电子邮箱、用户名、密码及安全问题答案是您在本网站的唯一识别信息。 您注册成功后， 不得将注册的电子邮箱、用户名、密码及安全问题答案转让或授权给第三方使用。 请妥善保管好注册邮箱、用户名和密码， 对于使用正确的注册邮箱、用户名和密码登陆本网站后在本网站的一切行为均视为您本人的行为， 并由您承担相应的法律后果。</li>
                <li>4.4 本网站的所有内容， 包括但不限于文本、数据、图片、音频、视频、源代码和其他所有信息， 均由本网站享有知识产权。 未经本网站事先书面同意， 您或其他任何人不得复制、改编、传播、公布、展示或以任何其他方式侵犯本网站的知识产权。</li>
            </ul>
        </div>

        <div class="mb30">
            <h3>
                五、	信息保护及披露
            </h3>
            <ul>
                <li>5.1 您同意本网站在业务运营中收集和储存您的用户信息， 包括但不限于您自行提供的资料和信息， 以及本网站自行收集、取得的您在本网站的交易记录和使用信息等。 本网站收集和储存您的用户信息的主要目的在于提高为您提供服务的效率和质量。</li>
                <li>5.2 您同意本网站在业务运营中使用您的用户信息， 包括但不限于 (1)根据双方另行签署的《聚金资本投资咨询与管理服务协议（出借人）》在本网站公示您的相关信息， (2)向本网站的合作机构（该合作机构仅限于本网站为了完成拟向您提供的服务而合作的机构）提供您的用户信息， (3)由人工或自动程序对您信息进行评估、分类、研究， (4)使用您的用户信息以改进本网站的推广； (5)使用您提供的联系方式与您联络并向您传递有关业务和管理方面的信息。 本网站有时候可能调查多个用户以识别问题或解决争议， 特别是本网站可审查您的资料以区分使用多个用户名或别名的用户。</li>
                <li>5.3 本网站将采用行业标准惯例以保护您的用户信息， 包括建立相应的信息保护制度和机制、设备等， 但您应了解， 上述保护措施可能受限于技术限制而不能确保您的信息不会通过本协议中未列明的途径泄露出去， 本网站不承担因此而导致的任何损失或责任。</li>
                <li>5.4 本网站有义务在行政、司法机关要求时向该等机关提供您的用户信息。</li>
            </ul>
        </div>
        <div class="mb30">
            <h3>
                六、	不保证条款
            </h3>
            <ul>
                <li>
                    6.1 您应了解， 无论您通过本网站形成的借贷关系是否适用本网站的回款风险保证金计划或者是否存在第三方担保， 本网站及本网站的关联方董事、员工、代理人均不以任何明示或默示的方式对您通过本网站平台形成的借贷交易及其履行提供任何担保， 均不以任何明示或默示的方式保证由其他用户（或机构）提供的信息内容的真实性、充分性、及时性、可靠性、完整性和有效性。 您应根据自身的风险承受能力， 衡量交易相对方信息及其他相关信息以及与其交易的真实性和安全性， 您通过本网站形成的任何借贷交易所产生的直接及间接的损失均由您自身承担。
                </li>
                <li>
                    6.2 本网站内容可能涉及或链接到由第三方所有、控制或者运营的其他网站（"第三方网站"）。 本网站不能保证也没有义务保证第三方网站上的信息的真实性和有效性。 您确认按照第三方网站的注册协议而非本注册协议使用第三方网站， 第三方网站的内容、产品、广告和其他任何信息均由您自行判断并承担风险。
                </li>
                <li>
                    6.3 如果由于本网站及相关第三方的设备、系统故障或缺陷、病毒、黑客攻击、网络故障、网络中断、地震、台风、水灾、海啸、雷电、火灾、瘟疫、流行病、战争、恐怖主义、敌对行为、暴动、罢工、交通中断、停止供应主要服务、电力中断、经济形势严重恶化或其它类似事件， 致使本网站未能履行本协议或履行本协议不符合规定， 不构成本网站的违约。
                </li>
            </ul>
        </div>
        <div class="mb30">
            <h3>            七、	通知</h3>
            <ul>
                <li>
                    本协议项下的通知如已公示方式作出， 一经在本网站公示即视为已经送达。 除此之外， 其他向您个人发布的具有专属性的通知将由本网站向您在注册时或者注册后变更用户信息时向本网站提供的电子邮箱， 或本网站在本网站上您个人账户中为您设置的"个人收件箱"， 或您在注册后在本网站绑定的手机发送， 一经发送即视为已经送达。 请您密切关注您的电子邮箱 、"个人收件箱"中的邮件和信息及手机中的短信信息。
                </li>
            </ul>
        </div>
        <div class="mb30">
            <h3>
                八、	违约责任
            </h3>
            <ul>
                <li>
                    如果您违反了您在协议中所作的陈述、保证、承诺或任何其他义务， 致使本网站或本网站的股东、实际控制人、员工承受任何损失， 您应向受损失的一方做出全额赔偿。
                </li>
            </ul>
        </div>
        <div class="mb30">
            <h3>
                九、	适用法律和管辖
            </h3>
            <ul>
                <li>
                    本协议适用中华人民共和国法律， 与本协议的解释和履行有关的争议应由本网站所有者住所地人民法院管辖。
                </li>
            </ul>
        </div>

        <div class="mb30">
            <h3>
                十、	终止
            </h3>
            <ul>
                <li>
                    除非本网站终止本协议或者您申请终止本协议及注销相应用户账户且经本网站同意， 否则本协议始终有效。 在您违反了本协议、相关规则， 或在相关法律法规、政府部门的要求下， 本网站有权通过电子邮件告知方式终止本协议、关闭您的账户或者限制您使用本网站。
                </li>
            </ul>
        </div>

        <div class="mb30">
            <h3>
                十一、条款的独立性
            </h3>
            <ul>
                <li>
                    若本协议的部分条款被认定为无效或者无法实施时， 本协议中的其他条款仍然有效。
                </li>
            </ul>
        </div>

        <div class="mb30">
            <h3>
                十二、注册人再次确认：我已经认真阅读了该协议的全部内容，清楚明白协议条款特别是黑体字部分条款的确切含义，愿意接受该协议，成为本网站的注册用户。
            </h3>
        </div>
    </div>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?8f1a760c5bc7050f6dafbb0e9bb78d2d";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</body>
</html>
