<div ui-content-for="back">
    <a href="javascript:window.history.go(-1)"><img src="/m/images/back_24.png" /></a>
</div>
<div ui-content-for="title">
    <span>认证中心</span>
</div>
<div class="scrollable" ng-controller="AttestController">
    <div class="scrollable-content">
        <div class='section'>
        <div id="jm-touch">
            <div id="project-detail jm-tab">

                <div class="jm-user-reg-form-c" style="margin-top:1em">

                    <ui-state id='activeTab' default='1'></ui-state>
                    <div class="btn-group justified nav-tabs">
                        <a ui-set="{'activeTab': 1}" class="btn btn-default" ui-turn-on='button1' ui-state='button1' ui-default='button1=true' ui-class="{'active': button1}" ui-exclusion-group='myButtons'>
                            <div>
                                <span style="float: left; margin-left: 15px">实名认证 </span>
                                <img title="状态" ng-if="entity.idFlg==1" src="/m/images/ok_16.png" />
                                <img title="状态" ng-if="entity.idFlg!=1" style="margin-top:-3px" src="/m/images/warn_16.png" />
                            </div>
                        </a>
                        <a ui-set="{'activeTab': 2}" class="btn btn-default" ui-turn-on='button2' ui-state='button2' ui-default='button2=false' ui-class="{'active': button2}" ui-exclusion-group='myButtons'>
                            <div>
                                <span style="float:left;margin-left:15px">手机认证 </span>
                                <img title="状态" ng-if="entity.mobileFlg==1" src="/m/images/ok_16.png" />
                                <img title="状态" ng-if="entity.mobileFlg!=1" style="margin-top:-3px" src="/m/images/warn_16.png" />
                            </div>
                        </a>
                        <!--<a ui-set="{'activeTab': 3}" class="btn btn-default" ui-turn-on='button3' ui-state='button3' ui-default='button3=false' ui-class="{'active': button3}" ui-exclusion-group='myButtons'>
                            <div>
                                <span style="float: left; margin-left: 15px">邮箱认证 </span>
                                <img title="状态" ng-if="entity.emailFlg==1" src="/m/images/ok_16.png" />
                                <img title="状态" ng-if="entity.emailFlg!=1" style="margin-top:-3px" src="/m/images/warn_16.png" />
                            </div>
                        </a>-->
                    </div>
                    <div class="clearfix"></div>

                    <div id="container" style="margin-top:2em; text-align:center">

                        <div id="idPanel" ui-if="activeTab == 1">
                            <input id="txtRealName" name="txtRealName" ng-model="reg.realName" type="text" placeholder="请输入姓名" class="attestinput" required>
                            <!--<div class="msg-wrapper">
                                <p class="auth-msg auth-error">请输入真实姓名</p>
                            </div>-->
                            <input id="txtIdCard" name="txtIdCard" ng-model="reg.idCard" type="text" placeholder="请输入身份证号" class="attestinput" required>
                            <!-- <div class="msg-wrapper" ng-if="idCardError">
                                 <p class="auth-msg auth-error">请输入身份证号，并检查是否有误</p>
                             </div>-->

                            <div ng-if="entity.idFlg==2" style="margin-top:15px;margin-bottom:15px">
                                <span>正在审核,请耐心等待</span><br>
								<span>（工作时间：5分钟内；非工作时间：12小时内）</span>
                            </div>
                            <div style="margin-top:15px;margin-bottom:15px" ng-if="entity.idFlg==3">
                                <span>实名认证未通过请重新提交资料</span>
                            </div>
                            <br />
                            <br />
                            <div class="clearfix"></div>




                            <div style="margin-top:1em" ng-if="entity.idFlg==0">
                                <button ng-if="entity.idFlg!=1" class="attest-submit-btn" ng-click="verifyIdCard()" role="button" aria-disabled="false" tabindex="0" aria-pressed="false">实名认证</button>
                            </div>

                            <div style="margin-top:1em" ng-if="entity.mobileFlg==1&&entity.emailFlg==1&&entity.idFlg==1">
                                <a href="#/" style="display: inline-block;" class="attest-submit-btn">立即投资</a>
                            </div>

                            <!--<img ng-if="entity.idFlg==1" class="statusimg" src="/m/images/ok.png" />-->

                            <div id="jm-withdraw-c">
                                <div class="notice">
                                    <h2 style="text-align:left">温馨提示:</h2>
                                    <ol style="list-style:decimal;padding-left:10px;">
                                        <li>
                                            实名认证信息关系到您的提现能否及时到账，请检查输入是否有误
                                        </li>
                                        <li>
                                            如需修改请与客服联系，电话4000-888-178，工作时间09:00-19:00，谢谢您的支持和理解。
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div id="mobilePanel" ui-if="activeTab == 2">

                            <input id="txtMobile" name="txtMobile" ng-model="reg.mobile" type="tel" placeholder="请输入手机号码" class="attestinput" required>
                            <div>
                                <div class="captcha-c" ng-if="entity.mobileFlg!=1">
                                    <input id="txtSmsVerify" name="txtSmsVerify" ng-model="reg.smsVerify" type="tel" placeholder="验证码" class="attestinput" value="" style="float:left; width:50%">
                                    <input type="button" id="jm-contract-btn" ng-click="getSmsVerifyCode()" style="float: right; width: 35%; height: auto; text-indent: 0.2em; margin: 0.5em 0em 0.5em 0em; background-color: #0caffe; font-size:.8em" value="获取验证码" class="attest-btn">
                                </div>
                            </div>

                            <div style="margin-top:3em" ng-if="entity.mobileFlg!=1">
                                <button class="attest-submit-btn" ng-click="verifySms()" role="button" aria-disabled="false" tabindex="0" aria-pressed="false">手机验证</button>
                            </div>

                            <div style="margin-top:3em" ng-if="entity.mobileFlg==1&&entity.emailFlg==1&&entity.idFlg==1">
                                <a href="#/" style="display: inline-block;" class="attest-submit-btn">立即投资</a>
                            </div>

                            <!--<img ng-if="entity.mobileFlg==1" class="statusimg" src="/m/images/ok.png" />-->
                            <br />

                            <div id="jm-withdraw-c">
                                <div class="notice">
                                    <h2 style="text-align:left">温馨提示:</h2>
                                    <ol style="list-style:decimal;padding-left:10px;">
                                        <li>
                                            手机对您账号的安全性特别重要,请妥善保管。
                                        </li>
                                        <li>
                                            如需修改请与客服联系，谢谢您的支持和理解。
                                        </li>
                                    </ol>
                                </div>
                            </div>

                        </div>
                        <div class="clearfix"></div>
                        <div id="emailPanel" ui-if="activeTab == 3">
                            <input ng-if="entity.emailFlg==1" id="txtEmailTel" name="txtEmailTel" ng-model="reg.mobile" placeholder="请输入手机号" class="attestinput" disabled="disabled" required>
                            <input id="txtEmail" name="txtEmail" ng-model="reg.email" placeholder="请输入邮箱" class="attestinput" required>
                            <div ng-if="entity.emailFlg==1">
                                <div class="captcha-c">
                                    <input id="txtEmailTelVerify" name="txtEmailTelVerify" ng-model="reg.smsEmailVerify" type="tel" placeholder="验证码" class="attestinput" value="" style="float:left; width:50%">
                                    <input type="button" id="jm-contract-btn" ng-click="getSmsVerifyCode(0)" style="float: right; width: 50%; height: auto; padding:0.8em 0;text-indent: 0.2em; margin: 0.8em 0em 0.5em 0em; background-color: #0caffe; font-size: .8em" value="获取验证码" class="attest-btn">
                                </div>
                            </div>

                            <div class="clearfix">
                            </div>

                            <div ng-if="entity.emailFlg==2" style="margin-top:15px;margin-bottom:15px">
                                <span>激活邮件已发送至您的邮箱，请去邮箱激活</span>
                            </div>

                            <div style="margin-top:3em" ng-if="entity.emailFlg!=1">
                                <button class="attest-submit-btn" ng-if="entity.emailFlg==2" ng-click="changeEmail()" role="button" aria-disabled="false" tabindex="0" aria-pressed="false">重新发送</button>
                                <button class="attest-submit-btn" ng-if="entity.emailFlg==0" ng-click="getEmailVerifyCode()" role="button" aria-disabled="false" tabindex="0" aria-pressed="false">邮箱验证</button>
                            </div>

                            <div class="msg-wrapper" ng-if="pwderror">
                                <p class="auth-msg auth-error">请输入密码</p>
                            </div>
                            <div class="clearfix"></div>

                            <div style="margin-top:1em" ng-if="entity.emailFlg==1">
                                <button style="width:47%;float:left" class="attest-submit-btn" ng-click="getEmailVerifyCode()" role="button" aria-disabled="false" tabindex="0" aria-pressed="false">修改邮箱</button>
                                <div style="width:47%;float:right">
                                    <a href="#/" style="display: inline-block;width: 100%;" class="attest-submit-btn">立即投资</a>
                                </div>
                            </div>

                            <div class="clearfix"></div>


                            <div style="margin-top:3em" ng-if="entity.mobileFlg==1&&entity.emailFlg==1&&entity.idFlg==1">

                            </div>
                            <!--<img ng-if="entity.emailFlg==1" class="statusimg" src="/m/images/ok.png" />-->

                            <div id="jm-withdraw-c">
                                <div class="notice">
                                    <h2 style="text-align:left">温馨提示:</h2>
                                    <ol style="list-style:decimal;padding-left:10px;">
                                        <li>
                                            请登录邮箱进行激活验证
                                        </li>
                                        <li>
                                            未收到验证码，请检查邮箱地址录入是否有误
                                        </li>
                                        <li>
                                            未收到验证码，请检查邮件是否被误判为垃圾邮件
                                        </li>
                                        <li>
                                            修改邮箱之前需认证手机
                                        </li>
                                    </ol>
                                </div>
                            </div>

                        </div>
                        <div class="clearfix"></div>

                    </div>

                </div>
            </div>
        </div>
        <div ui-content-for="modals">
            <div ng-include="'/m/jujin/common.html'"></div>
        </div>
    </div>
</div>
</div>
