﻿<div ui-content-for="back">
    <a href="javascript:window.history.go(-1)"><img src="/m/images/back_24.png" /></a>
</div>
<div ui-content-for="title">
    <span>充值银行卡列表</span>
</div>
<div class="scrollable">
    <div class="scrollable-content section">

        <div id="jm-touch">
            <div id="jm-cards">
                <label>充值银行卡</label>
                <ul>
                    <li>
                        <div class="card-icon bank-2-{{bankCard.bankType}}"></div>
                        <div class="title"><h2>{{bankCard.bankName}}</h2></div>
                        <div class="cont"><span>{{bankCard.cardId}}</span></div>
                    </li>
                </ul>
            </div>

            <div style="display:none" class="uninvested" style="text-align:center;margin-top:50px;">
                <div class="prompt">暂无绑定的银行卡,请在网站中绑定</div>
                <a href="#/borrows" style="color: #ff8932" class="investnow">立即投资</a>
            </div>
            <div class="text-center">
                <!--p class="text-center">
                    <a href="javascript:void(0)" class='btn btn-block btn-primary' ng-click="recharge()">立即充值</a>
                </p-->
                <button class='btn-define-lightblue btn-w95' ng-click="recharge()">立即充值</button>
            </div>
        </div>

        <div ui-content-for="modals">
            <div ng-include="'/m/jujin/common.html'"></div>
        </div>
    </div>
</div>
