﻿<div ui-content-for="back">
    <a href="javascript:window.history.go(-1)"><img src="/m/images/back_24.png" /></a>
</div>
<div ui-content-for="title">
    <span>收益计算器</span>
</div>
<div class="scrollable section">

    <div class="scrollable-content">
        <div ng-if="reward" class="calcprofit">

            <dl>
                <dd>
                    <b>{{rate}}%</b>
                </dd>
                <dt>
                    <em>年化利率</em>
                </dt>
            </dl>

            <dl>
                <dd>
                    <b>{{reward}}%</b>
                </dd>
                <dt>
                    <em>年化奖励</em>
                </dt>

            </dl>

            <dl>
                <dd>
                    <b>{{period}}个月</b>
                </dd>
                <dt>
                    <em>融资期限</em>
                </dt>

            </dl>
        </div>

        <div ng-if="!reward" class="calcprofit">

            <dl style="width:50%">
                <dd>
                    <b>{{rate}}%</b>
                </dd>
                <dt>
                    <em>年化利率</em>
                </dt>
            </dl>
            <dl style="width:50%">
                <dd>
                    <b>{{period}}个月</b>
                </dd>
                <dt>
                    <em>融资期限</em>
                </dt>

            </dl>
        </div>

        <div style="float:right; margin-right:5px; margin-top:10px">
            <span>预期收益(元)</span>
        </div>

        <div class="clearfix"></div>


        <table class="table-responsive" style="width:100%; height:50%; margin-top:20px">
            <tbody>
                <tr>
                    <td>
                        <div style="margin:6px;">
                            <div class="calcitem" style="float:left; background-color:#FF6F41; width:70%">
                                <table class="labelbank">
                                    <tr>
                                        <td>
                                            <span>聚</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>金</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>资</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>本</span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="labelmoney">
                                <span>{{interest1}}</span>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="margin: 6px;">
                            <div class="calcitem" style="float: left; background-color: #9DD1FF; width: 25%">
                                <table class="labelbank">
                                    <tr>
                                        <td>
                                            <span>货</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>币</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>基</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>金</span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="labelmoney">
                                <span>{{interest2}}</span>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="margin:6px">
                            <div class="calcitem" style="float: left; background-color: #62BBFF; width: 6%">
                                <table class="labelbank">
                                    <tr>
                                        <td>
                                            <span>银</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>行</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>活</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>期</span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="labelmoney">
                                <span>{{interest3}}</span>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>


        </table>

    </div>



    <div class="scrollable-footer">
        <table style="width:100%; border:0px;" class="table-responsive">
            <tr>
                <td>

                    <div style="display:none">
                        <select style="float: left; width: 80%; margin-left: 5px; margin-bottom:10px;" id="repaymentType" name="repaymentType">
                            <option selected="selected" value="2">按月还息，到期还本</option>
                            <option value="1">到期还本还息</option>
                        </select>
                    </div>
                </td>
            </tr>


            <tr>
                <td>
                    <div>
                        <input id="capitalInput" type="text" style="float: left; width: 80%; margin-left: 5px; font-size:16px" value="5000" />
                        <input type="button" style="width: 15%; float: right; margin-right: 5px; background-color: #007aff; color: #fff; " class="btn" value="计算" ng-click="calcInterest()" />
                    </div>
                </td>
            </tr>
        </table>

    </div>

    <div ui-content-for="modals">
        <div ng-include="'/m/jujin/common.html'"></div>
    </div>
</div>