﻿<div ui-content-for="back">
    <a href="javascript:window.history.go(-1)"><img src="/m/images/back_24.png" /></a>
</div>
<div ui-content-for="title">
    <span>红包组详情</span>
</div>

<div class="scrollable">
    <div class="scrollable-content">

        <div id="container" class="m-all-0">
            <!---bottom部-->
            <div class="bottom">

                <div class="bottom-back">

                    <div class="bot-01">
                        <img class="bot-back01" src="img/open-packet.png" />
                    </div>
                    <div class="bot-text01">
                        <span>{{entity.getAmount}}元</span>
                    </div>


                    <div class="container-center01">

                        <div class="container-center-b0">
                            <div class="center-02">
                                <ul>
                                    <li>分享截止时间:{{entity.coinEndTime}}</li>
                                    <li>使用截止时间:{{entity.endTime}}</li>
                                    <li>红包共有次数(次):{{entity.orgQuantity}}</li>
                                    <li>红包剩余次数(次):{{entity.quantity}}</li>
                                    <li>获取总聚金币:{{entity.getAmount}}元</li>
                                </ul>

                                <div style="margin-top:10px;">
                                    <a class="btn btn-danger btn-block" ng-click="show()">分享朋友圈</a>
                                </div>


                                <div id="jm-recharge-c">
                                    <div class="notice" style="width: 100%; height:246px; overflow: scroll; text-align: left;">
                                        <h2>活动规则：</h2>
                                        <ol>
                                            <li>分享后自己可领取一个红包，分享后朋友领取红包后，用户可获得与领取人等额红包奖励</li>
                                            <li>红包可无限传递，用户点击分享按钮可获得同样数量红包组继续分享，分享的红包被其他朋友领取，用户可获得与领取人等额红包奖励，未注册聚金资本用户需注册后才能使用分享功能获得额外红包。</li>
                                            <li>从一次投资中获得的红包组无限传递下去的所有红包，都视为一组红包，一个用户只能领取一次。</li>
                                            <li>发放至手机号的红包需在聚金资本用手机号注册,或将手机号绑定至聚金资本账户后才可使用，有聚金账户的用户可直接使用。</li>
                                            <li>红包金额累积使用，投资时勾选使用红包，系统会自动计算最大可抵扣金额（1月标、2月标为投资金额0.5%，3月标为投资金额1%，6月标为投资金额2%，计算所得抵扣金额向下取整使用），红包不可直接提现。</li>
                                        </ol>

                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>


            </div>
        </div>
    </div>

</div>
