<div class="modal" ui-if='showinfo' ui-state='showinfo' style="margin-top:16em">
    <div class="modal-backdrop in"></div>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button class="close"
                        ui-turn-off="showinfo">
                    &times;
                </button>
                <h4 class="modal-title">{{title}}</h4>
            </div>
            <div class="modal-body">
                <p>{{msg}}</p>
            </div>
            <!--<div class="modal-footer">
                <button ui-turn-off="showinfo" style=" width:90%" class="btn btn-default">关闭</button>
            </div>-->
        </div>
    </div>
</div>
