﻿<div ui-content-for="back">
    <a href="javascript:window.history.go(-1)"><img src="/m/images/back_24.png" /></a>
</div>
<div ui-content-for="title">
    <span>好友排名</span>
</div>
<div class="scrollable section" ng-controller="friendRankController">
    <div class="scrollable-content">

        <div class="top">
            <div style="float:left;vertical-align:central; width:50%; margin-left:20px">
                <div style="float:left; width:40%">
                    <img ng-src="{{account.headeImgeUrl}}" alt="头像" class="head" />
                </div>
                <div style="float:right; width:60%; vertical-align:central;  padding-left:10px;  margin-top:35px;">
                    <span class="text-center" style="font-weight:bold;color:white">{{account.nickName}}</span>
                </div>
            </div>

            <div style="float: right; vertical-align: central; width: 35%;  margin-top: 35px;">
                <div style="text-align:center">
                    <div style="color: white;  float:left">
                        <span style="font-size:10px">排名:</span>
                        <span>{{account.interestRank}}</span>
                    </div>


                    <!--<img ng-if="account.rank<=3" ng-src="{{getRankImage(account.interestRank)}}" style="float: left; margin-left: 5px; margin-top: -15px; "
                         alt="头像" />-->
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <span style="float: left; margin-left: 10px;margin-top:10px; font-weight: bold; font-size: 16px">好友收益前五名</span>
        <div class="clearfix"></div>
        <!--好友排名-->
        <div class="top topsmall" ng-repeat="entity in ranks">
            <div style="float:left;vertical-align:central; width:50%; margin-left:20px">
                <div style="float:left; width:40%">
                    <img ng-src="{{entity.headeImgeUrl}}" alt="头像" class="head headsmall" />
                </div>
                <div style="float:right; width:60%; vertical-align:central;  padding-left:10px;  margin-top:35px;">
                    <span class="text-center" style="font-weight:bold;color:white">{{entity.nickName}}</span>
                </div>
            </div>

            <div style="float: right; vertical-align: central; width: 40%;  margin-top: 35px;">
                <div style="text-align: center; color: white;  float:left">
                    <span style="font-size:10px">排名:</span>
                    <span>{{entity.interestRank}}</span>
                </div>

                <img ng-if="account.rank<=3" ng-src="{{getRankImage(account.interestRank)}}" style="float: left; margin-left: 5px; margin-top: -15px; "
                     alt="头像" />
            </div>
        </div>


    </div>
</div>