﻿<!DOCTYPE html>
<html>

<head>
    <title>聚金资本_聚金金融首席运营商旗下|值得信赖的O2O网贷投资理财平台</title>
    <meta charset="utf-8" />
    <base href="/m/jujin/" />
    <meta name="Keywords" content="聚金资本,聚金金融,聚金理财,聚金财富,聚金投资,聚金资本,O2O,O2O网贷平台,聚金金融,聚金网贷,O2O网贷,p2p理财,网络借贷,网上贷款。" />
    <meta name="Description" content="河南聚金金融服务股份有限公司所有聚金财富即聚金资本O2O网贷平台，是河南聚金金融旗下专业O2O网贷（o2o网贷）投资理财以实现聚金财富增值的平台。郑州聚金资本以其快速高效透明，持续安全稳健的经营特征赢得了良好的用户口碑。聚金财富和聚金金融在健全风险管控体系基础上,为企业及个人客户提供专业可信赖的融资，理财，贷款，信贷服务。请记住我们：河南聚金金融服务股份有限公司，记住聚金资本O2O网贷投资理财平台，记住聚金财富梦想。" />
    <meta name="author" content="聚金金融服务股份有限公司" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="mobileOptimized" content="width">
    <meta name="handheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="yes">
    <link rel="shortcut icon" href="/m/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/m/dist/css/mobile-angular-ui-hover.min.css" />
    <link rel="stylesheet" href="/m/dist/css/mobile-angular-ui-base.min.css" />
    <link rel="stylesheet" href="/m/dist/css/mobile-angular-ui-desktop.min.css" />
    <link rel="stylesheet" href="/m/dist/css/style.css" />
    <link rel="stylesheet" href="/m/dist/css/bank.css" />
    <link rel="stylesheet" href="/m/dist/css/wkstyle.css" />
    <link rel="stylesheet" href="/m/dist/css/jujin/jujin.css" />
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js" charset="utf-8"></script>
    <script src="/m/dist/js/jujin/ToolKit.js" charset="utf-8"></script>
    <script src="/m/dist/js/angular.min.js" charset="utf-8"></script>
    <script src="/m/dist/js/angular-route.min.js" charset="utf-8"></script>
    <script src="/m/dist/js/mobile-angular-ui.min.js" charset="utf-8"></script>
    <script src="/m/dist/js/mobile-angular-ui.core.js" charset="utf-8"></script>
    <!-- Required to use $touch, $swipe, $drag and $translate services -->
    <script src="/m/dist/js/mobile-angular-ui.gestures.min.js" charset="utf-8"></script>
    <script src="/m/dist/js/Chart.js" charset="utf-8"></script>
    <script src="/m/dist/js/qrcode.js" charset="utf-8"></script>
    <!--<script src="/m/dist/js/jujin/common.js" charset="utf-8"></script>-->
    <script src="/m/dist/js/jujin/jujin.js" charset="utf-8"></script>
    <script src="/m/dist/js/jujin/Bsy-Oauth.min.1.0.js" charset="utf-8"></script>
    <script src="/m/dist/js/jujin/wkcontroller.js" charset="utf-8"></script>
    <!--<script src="/m/dist/js/jujin/transferController.js" id="scrip1" charset="utf-8"></script>-->
    <!--<script src="/m/dist/js/jujin/mediator.js" charset="utf-8"></script>-->
    <script src="/m/dist/js/jquery-1.8.3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="/m/dist/js/unslider.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="/m/dist/js/TouchSlide.1.1.js"></script>
    <!--<script src="/m/dist/js/jujin/singleborrow.js" charset="utf-8"></script>-->
    <style>
    body {
        font: 16px/1.5 "Microsoft YaHei", "Lucida Sans Unicode", "Myriad Pro", "Hiragino Sans GB", "Heiti SC", Verdana, simsun;
        color: #333;
        background: #fff;
        -webkit-text-size-adjust: none;
        min-width: 320px;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Microsoft YaHei", "Lucida Sans Unicode", "Myriad Pro", "Hiragino Sans GB", "Heiti SC", "Verdana", "simsun";
    }
    
    h3 {
        font: 16px/1.5 "Microsoft YaHei", "Lucida Sans Unicode", "Myriad Pro", "Hiragino Sans GB", "Heiti SC", Verdana, simsun;
    }
    </style>
</head>

<body ng-app="MobileAngularUiExamples" ng-controller="HomeController" ui-prevent-touchmove-defaults>
    <!-- Sidebars -->
     <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?1f72df765aea8ba7e80888d9d63136fc";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
   

    <div class="app">
        <!-- Navbars

        <div class="navbar navbar-app navbar-absolute-top">
            <div class="navbar-brand navbar-brand-center" ui-yield-to="title">
                聚金资本
            </div>
        </div>-->
        <div class="navbar navbar-app navbar-absolute-top" ng-if="ShowNav()">
            <div id="navTitle" class="navbar-brand navbar-brand-center" ui-yield-to="title">
                聚金资本
            </div>
            <div id="navTool" class="btn-group pull-left">
                <div ui-toggle="uiSidebarLeft" class="btn sidebar-toggle" ui-yield-to="back">
                </div>
            </div>
            <div class="btn-group pull-right" ui-yield-to="navbarAction">
                <div class="btn" ng-click="goAttest()">
                    <i class="fa fa-plus" style="font-size: 1.6em;"></i>
                </div>
                <div class="btn" ng-click="goAccount()">
                    <i class="fa fa-user" style="font-size: 1.6em;"></i>
                </div>
            </div>
        </div>
        <div class="navbar navbar-app navbar-absolute-bottom" style="min-height: 55px;" ng-if="ShowBottomNav()">
            <div class="btn-group justified homeprofit">
                <dl ng-click="goInvite()">
                    <dd><img class="homeicon" ng-src="/m/img/account/icon/home-{{dl1.icon}}.png" title="" /></dd>
                    <dt style="color: {{dl1.color}};">主页</dt>
                </dl>
                <dl ng-click="goInvest()">
                    <dd><img class="homeicon" ng-src="/m/img/account/icon/san-{{dl2.icon}}.png" title="" /></dd>
                    <dt style="color: {{dl2.color}};">投资</dt>
                </dl>
                <dl ng-click="goAccount()">
                    <dd><img class="homeicon" ng-src="/m/img/account/icon/account-{{dl3.icon}}.png" title="" /></dd>
                    <dt style="color: {{dl3.color}};">账户</dt>
                </dl>
                <dl ng-click="goAttest()">
                    <dd><img class="homeicon" ng-src="/m/img/account/icon/find-{{dl4.icon}}.png" title="" /></dd>
                    <dt style="color: {{dl4.color}};">发现</dt>
                </dl>
            </div>
        </div>
        <!-- App Body -->
        <div class="app-body" ng-class="{loading: loading}">
            <div ng-show="loading" class="app-content-loading">
                <i class="fa fa-spinner fa-spin loading-spinner"></i>
            </div>
            <div class="app-content">
                <ng-view></ng-view>
            </div>
        </div>
    </div>
    <!-- ~ .app -->
    <div ui-yield-to="modals"></div>
   
</body>

</html>
