﻿<div ui-content-for="back">
    <a href="javascript:window.history.go(-1)"><img src="/m/images/back_24.png" /></a>
</div>
<div ui-content-for="title">
    <span>投资记录</span>
</div>

<div class="scrollable" ng-controller="investController">
    <div class="scrollable-content section">
        <ui-state id='activeTab' default='1'></ui-state>
        <div class="btn-group justified nav-tabs">
            <a ui-set="{'activeTab': 1}" ng-click="loadInvestByType(0)" class="btn btn-default" ui-turn-on='button1' ui-state='button1' ui-default='button1=true' ui-class="{'active': button1}" ui-exclusion-group='myButtons'>回款中</a>
            <a ui-set="{'activeTab': 2}" ng-click="loadInvestByType(2)" class="btn btn-default" ui-turn-on='button2' ui-state='button2' ui-default='button2=false' ui-class="{'active': button2}" ui-exclusion-group='myButtons'>投标中</a>
            <a ui-set="{'activeTab': 3}" ng-click="loadInvestByType(1)" class="btn btn-default" ui-turn-on='button3' ui-state='button3' ui-default='button3=false' ui-class="{'active': button3}" ui-exclusion-group='myButtons'>已完成</a>
        </div>


        <div ng-if="invets" id="jm-investments" class="jm-tab">
            <div class="bd">
                <div class="Repayment tab selected">

                    <div class="projects">
                        <div class="investment" ng-repeat="item in invets">
                            <div class="tit box"><span>{{item.borrowTitle}}</span></div>
                            <div class="amounts box">
                                <div class="amount"><span>{{item.investment}}</span><span class="label">投资金额(元)</span></div>
                                <div class="amount"><span>{{item.recoverYes}}</span><span class="label">已收金额(元)</span></div>
                                <div class="amount"><span>{{item.await}}</span><span class="label">待收金额(元)</span></div>
                                <div class="clearfix"></div>
                            </div><hr>
                            <div class="links">
                                <a href="#/{{item.borrowType==7?'uplaninfo':'borrowinfo'}}?id={{item.borrowId}}" class="first-child">项目详情</a>
                                <a href="#/recove?id={{item.borrowId}}">还款计划  </a>
                            </div>
                        </div>
                    </div>

                    <div class="project-list" ng-if="currentPage<totalPageCount">
                        <div class="more" ng-click="loadMore()">加载更多项目</div>
                    </div>
                </div>
            </div>
        </div>


        <div ng-if="!invets||invets.length<1" class="uninvested" style="text-align:center;margin-top:50px;">
            <div ng-if="type==0" class="prompt">暂无回款中的项目</div>
            <div ng-if="type==2" class="prompt">暂无投标中的项目</div>
            <div ng-if="type==1" class="prompt">暂无已完成的项目</div>
            <a href="#/borrows" style="color: #ff8932" class="investnow">立即投资</a>
        </div>









    </div>
</div>



<div ui-content-for="modals">
    <div ng-include="'/m/jujin/common.html'"></div>
</div>
