﻿

<div class="modal" ui-if='investpanel' ui-state='investpanel'>
    <div class="modal-backdrop in"></div>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button class="close"
                        ui-turn-off="investpanel">
                    &times;
                </button>
                <h4 class="modal-title">我要投资</h4>
            </div>
            <div class="modal-body">
                <div id="jujininvest" class="invest" style="display: block;">
                    <form id="investform" method="post" action="invest.confirm" novalidate="novalidate">
                        <input id="projectId" type="hidden" name="projectId" value="34063">
                        <div class="amount-c">
                            <input placeholder="投资金额" value="100.00" type="number" name="amount" required="" id="amount">
                            <span class="unit">元</span><div class="msg-wrapper" style="display: none;"></div>
                        </div><div class="account-c">
                            <div>
                                <span>您的账户余额：</span>
                                <span class="avaliable-balance">{{account.balance}}</span><span>元</span>
                            </div>
                            <div>
                                <span>回款续投总额：</span>
                                <span class="avaliable-balance">{{account.continueTotal}}</span><span>元</span>
                            </div>
                            <div>
                                <span>投资金额应该大于</span><span>{{borrow.minTenderAccount}}</span><span>元</span>
                            </div>
                            <div>
                                <span>最大投资金额</span><span>{{borrow.loadAccountInfo}}</span><span>元</span>
                            </div>
                            <a href="javascript:void(0)" class="invest-all-btn">全投</a>
                            <div class="button-c">
                            </div>
                            <button type="button" role="button" aria-disabled="false" tabindex="0" hidefocus="true" aria-pressed="false" id="jm-invest-btn">投资</button>
                        </div>
                    </form>
                </div>
            </div>
            <!--<div class="modal-footer">
                <button ui-turn-off="investpanel" style=" width:90%" class="btn btn-default">关闭</button>
            </div>
                -->
        </div>
    </div>
</div>
