<div ui-content-for="back">
    <a href="javascript:window.history.go(-1)"><img src="/m/images/back_24.png" /></a>
</div>
<div ui-content-for="title">
    <span>我的邀请</span>
</div>
<div class="scrollable" ng-controller="inviteController">
    <style>
        #qrcode {
            /*text-align: center;*/
            /*display: table-cell;*/
            /*width: 96px;*/
            /*height: 96px;*/
            /*vertical-align:middle;*/
            /*position: relative;*/
        }
    </style>


    <div class="scrollable-content section">
        <ui-state id='activeTab' default='1'></ui-state>
        <div class="btn-group justified nav-tabs">
            <!--<a ui-set="{'activeTab': 3}" class="btn btn-default" ui-turn-on='button3' ui-state='button3' ui-default='button3=true' ui-class="{'active': button3}" ui-exclusion-group='myButtons'>奖励说明</a>-->
            <a ui-set="{'activeTab': 1}" ui-default='button1=true' class="btn btn-default" ui-turn-on='button1' ui-state='button1' ui-class="{'active': button1}" ui-exclusion-group='myButtons'>邀请码</a>
            <a ui-set="{'activeTab': 2}" class="btn btn-default" ui-turn-on='button2' ui-state='button2' ui-class="{'active': button2}" ui-exclusion-group='myButtons' ng-click="loadInvites()">我的邀请</a>

        </div>

        <div class="bd">

            <div ui-if="activeTab == 1">
                <div id="qrcode" style="margin-top:30px; text-align:center">
                    <img id="qrcodeimg" ng-src="{{qrcodeimgUrl}}" />
                </div>
            </div>


            <div ui-if="activeTab == 2">
                <div id="jm-investments" class="jm-tab">
                    <div class="bd">
                        <div ng-if="invites" class="projects">
                            <div class="recove">
                                <div class="tit box">
                                    <span>邀请收入合计:</span> <span style="font-weight:bold"> {{inviteReward}}</span> <span>元</span>
                                </div>
                                <div class="amounts box">
                                    <div class="amount" style="width: 25%; text-align: left;">
                                        <span class="label">昵称</span>
                                    </div>
                                    <div class="amount" style="width:40%;  text-align:left;text-indent: 10px;">
                                        <span class="label">投资区间(元)</span>
                                    </div>
                                    <div class="amount" style="width:35%">
                                        <span class="label">手机</span>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="amounts box" ng-repeat="record in invites">
                                    <div class="amount" style="width: 25%; text-align: left">
                                        <span style="text-align:center" class="ng-binding">{{record.nickName}}</span>
                                    </div>

                                    <div class="amount" style="width:40%;  text-align:left"><span style="text-align:center">{{record.investRange}}</span></div>
                                    <div class="amount" style="width:35%">
                                        <span style="text-align:center" class="ng-binding">{{record.tel}}</span>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>

                            <div ng-if="!invites">
                                <span>您还没有邀请的朋友，请把聚金推荐给的朋友。</span>
                            </div>
                            <div class="clearfix"></div>

                            <div ng-if="currentPage<totalPageCount" class="more" ng-click="loadMore()">加载更多邀请人</div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div ui-if="activeTab == 3">
            <div id="inviteMemo" style="margin-top:20px;margin-left:10px" class="notice">
                <br />

                <div class="notice">
                    <h2> 推荐邀请奖：<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=MzA3MTM3MjA4Mw==&mid=210863349&idx=1&sn=edbc639cb13b59ab03d369b1281b884e#rd"><span style="color:#1E9BE8">更多惊喜猛戳这里</span></a></h2>
                    <ul style="list-style: disc; padding: 10px; ">
                        <li>
                            推荐邀请好友投标返现
                        </li>
                        <li>
                            奖励接力，不断给力，0.5%+2%+N多重奖励
                        </li>
                        <li>
                            投资暴击奖励
                        </li>
                        <li>
                            （注：活动时间：2015-4-20开始）
                        </li>
                    </ul>
                </div>


            </div>
            <br />
            <span></span>
        </div>
    </div>

    <!--<div class="scrollable-footer" style="display:none">
        <a class="btn btn-block btn-lg btn-primary scrollable-footer" ng-click="ShareTimeLine()">
            <span>邀请好友</span>
        </a>
    </div>-->


    <div ui-content-for="modals">
        <div ng-include="'/m/jujin/common.html'"></div>
    </div>
</div>


