<div class="scrollable inviteFriends">
    <div class="scrollable-content section">
        <div class="invitebd">
            <div id="qrcode" style="margin-top:0.8em; text-align:center">
                <img id="qrcodeimg" ng-src="{{qrcodeimgUrl}}" />
            </div>
            <a href="javascript:void(0);" class="copy" id="copyUrl">复制邀请链接</a>
            <div class="inviteInfo">
                <p class="info">邀请说明：</p>
                <p>1、新用户注册并实名送68元聚金币。</p>
                <p>2、活动期间通过好友邀请链接注册聚金资本并实名认证，被邀请人首次投资2000元以上（含）。</p>
            </div>
			<div class="scrollbtm">
				<div class="view">
					<span class="scolicon"></span>
					<span class="scolinfo">上拉查看我的邀请</span>
				</div>
			</div>
        </div>
    </div>
</div>





