﻿<div ui-content-for="back">
    <a href="javascript:window.history.go(-1)"><img src="/m/images/back_24.png" /></a>
</div>
<div ui-content-for="title">
    <span>发现</span>
</div>
<div class="scrollable" ng-controller="moreController">
    <div class="scrollable-content section">

        <div id="jm-touch" class="app-link-displaying">
            <div id="jm-account-links" class="jm-goto-links">
                <a href="http://m.jujinziben.com/m/sc/article/#/list?typeId=08">发标公告<span class="arrow">&gt;</span></a>
                <a href="#/questions">常见问题<span class="arrow">&gt;</span></a>
            </div>

            <div id="jm-account-links" class="jm-goto-links">
                <a href="/m/jujin/agree.html">服务条款<span class="arrow">&gt;</span></a>
                <a href="/m/jujin/reg.html">隐私条款<span class="arrow">&gt;</span></a>
            </div>

           
            <div id="jm-account-links" class="jm-goto-links" style="margin-top:10px">
                <a href="#/contactus">联系我们<span class="arrow">&gt;</span></a>
            </div>
			
			 

            <!--<div id="jm-account-links" class="jm-goto-links" style="margin-top:10px">
                <a href="http://m.jujinziben.com/m/luck_draw/index.html" target="_blank">抽奖转盘<span class="arrow">&gt;</span></a>
                <a href="#/awardinfo">中奖信息<span class="arrow">&gt;</span></a>
            </div>-->

            <div style="text-align: center;font-size: 14px;margin-top: 63px;color: #CCC">
                <p>客服热线&nbsp;<a href="tel:4000888178"><ins style="color:#ccc">4000-888-178</ins></a></p>
                <p>投诉热线&nbsp;<a href="tel:0371-53318297" class=""><ins style="color:#ccc">0371-53318297</ins></a></p>
                <p>工作时间&nbsp;09:00-21:00</p>
            </div>
           
        </div>

        <div ui-content-for="modals">
            <div ng-include="'/m/jujin/common.html'"></div>
        </div>
    </div>
</div>