﻿<div ui-content-for="back">
    <a href="javascript:window.history.go(-1)"><img src="/m/images/back_24.png" /></a>
</div>
<div ui-content-for="title">
    <span>我的红包</span>
</div>

<div class="scrollable">
    <div class="scrollable-content">
        <ui-state id='activeTab' default='1'></ui-state>
        <div id="jm-projects" class="project-list">
            <div class="btn-group justified nav-tabs">
                <a ui-set="{'activeTab': 1}"
                   ui-class="{'active': activeTab == 1}" ng-click="reloadData('/getGraphCoinList')" class="btn btn-default">未使用</a>

                <a ui-set="{'activeTab': 2}"
                   ui-class="{'active': activeTab == 2}" ng-click="reloadData('/getUsedCoinList')" class="btn btn-default">已使用</a>

                <a ui-set="{'activeTab': 3}"
                   ui-class="{'active': activeTab == 3}" ng-click="reloadData('/getOutOfDateCoinList')" class="btn btn-default">已过期</a>
            </div>

            <hr>

            <a ng-repeat="item in list" href="" class="list-group-item">
                <div class="red-all0">
                    <div class="red-list-img0">
                        <span class="red-s00">{{item.amount}}元</span>
                    </div>
                    <div class="red-list-text00" ui-if="activeTab == 1">
                        <div style="text-indent: 2em;margin-left:5px; font-size:small">小小红包一片情,且用且珍惜</div>
                        <h6><small style="font-size: xx-small;color:gray;float: right; margin-left: 5%; font-style: normal; font-weight: normal;" class="ng-binding">过期时间: {{item.endTime}}</small></h6>
                    </div>
                    <div class="red-list-text00" ui-if="activeTab == 2">
                        <div style="text-indent: 2em;margin-left:5px; font-size:small" ng-bind-html="item.memo|limitTo:20"></div>
                        <h6><small style="font-size: xx-small; color: gray; float: right; margin-left: 5%; font-style: normal; font-weight: normal; " class="ng-binding">投资日期: {{item.endTime}}</small></h6>
                    </div>
                    <div class="red-list-text00" ui-if="activeTab == 3">
                        <div style="text-indent: 2em;margin-left:5px; font-size:small">很遗憾,红包曾经放在您面前您没有珍惜</div>
                        <h6><small style="font-size: xx-small; color: gray; float: right; margin-left: 5%; font-style: normal; font-weight: normal; " class="ng-binding">过期时间: {{item.endTime}}</small></h6>
                    </div>
                </div>
            </a>


            <div ng-if="currentPage<totalPageCount" class="more" ng-click="loadmore()">加载更多</div>

            <div ng-hide="list[0]" class="more" ui-if="activeTab == 1">暂无未使用记录</div>
            <div ng-hide="list[0]" class="more" ui-if="activeTab == 2">暂无已使用记录</div>
            <div ng-hide="list[0]" class="more" ui-if="activeTab == 3">暂无已过期记录</div>

        </div>

        <div ui-content-for="modals">
            <div ng-include="'/m/jujin/common.html'"></div>
        </div>
    </div>
</div>
