﻿
<div ui-content-for="title">
    <span>聚金资本</span>
</div>
<div class="scrollable" ng-controller="homeCtrl">
    <div class="scrollable-content">
        <div class="defind-section-img-fater" carousel>
            <div class="container-fluid defind-section-img">
                <ul class="img-inline">
                    <li>
                        <a target="_blank" title="刷脸无罪，自拍有理" href="http://mp.weixin.qq.com/s?__biz=MzA5NjI5NTcyNg==&mid=215996545&idx=1&sn=00f5634e5c4826906f24de47e9706ba1&scene=4&uin=MzkwMTQwNzYw&key=5d7e5838e70f6a1d754ed930ead2be5f92a32928ef61d7eb6a51a0aa2e033eac2edd6abafd851adc91ba8718ee40bbbf&devicetype=Windows+8&version=61050016&lang=zh_CN&pass_ticket=P2w7eod%2BCCducP%2FC2WTy2r7KvanFR4RnlSAvmMEVC535iOxYTKXFKq3GTbKzTuPO"><img src="img/zipai.png" style="width: 33.333%; height: 11em; margin: 0;float:left" /></a>
                    </li>
                    <li>
                        <a target="_blank"  href="http://mp.weixin.qq.com/s?__biz=MzA5NjI5NTcyNg==&mid=215278749&idx=1&sn=308d8fc17c6c8eb57062b20b089a6579&scene=18&key=2877d24f51fa53848cb36d7b36e9f5635da0c786e7f71dc5a0c7bb055051c65a0208dc093a9997a0479f156c17ce3813&ascene=1&uin=MzkwMTQwNzYw&devicetype=Windows+8&version=61050016&pass_ticket=P2w7eod%2BCCducP%2FC2WTy2r7KvanFR4RnlSAvmMEVC535iOxYTKXFKq3GTbKzTuPO" ><img src="img/register.jpg" style="width: 33.333%; height: 11em;margin: 0; float: left;" /></a>
                    </li>
                </ul>

            </div>

        </div>
        <div class="btn-list">
            <ul class="list-inline list-li">
                <li class="current-li" ng-click="car(1)">•</li>
                <li ng-click="car(2)">•</li>
            </ul>
        </div>

        <div class="jgg_container">
            <ul class="yn-01">
                <li class="auto" data-ratio="1" ng-click="divclick(0)">
                    <a href="#">
                        <div class="icon_list_img">
                            <svg version="1.1" ng-if="item.a==1" id="图层_1" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;"
                                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%"
                                 height="100%" viewBox="0 0 263.621 243.779" enable-background="new 0 0 263.621 243.779" xml:space="preserve">
                            <metadata id="CorelCorpID_0Corel-Layer">
                            <sfw xmlns="&ns_sfw;">
                            <slices></slices>
                            <sliceSourceBounds width="150" height="138.709" x="-25.799" y="-17.841" bottomLeftOrigin="true"></sliceSourceBounds>
                            </sfw>
                        </metadata>
                            <g id="图层_x0020_1">
                            <path fill="#F79D4F" d="M198.447,70.876v69.355h-58.065l-1.612,0.195l-3.226-1.808c-3.499-1.852-9.294-4.839-14.517-4.839
                                c-3.113,0-2.871,0.507-4.838,1.612l-1.612,3.227l-1.613,3.225l-1.612,3.226l-0.998,3.843l-0.616,2.608h-3.226l1.612-12.901v-1.614
                                h-9.677v3.227v9.678h-1.612c-1.895-1.896-8.065-13.549-8.065-16.13l-12.897,1.649l-0.007-66.166L198.447,70.876L198.447,70.876z
                                 M66.189,138.619c-4.246,4.244-5.629,8.854-9.678,12.901v9.677l56.72,0.27c-2.725,1.945-13.173,21.598-13.173,23.926l-2.294,4.766
                                l3.291,0.067l2.229,0.005h4.839c0-5.859,10.09-22.448,13.449-25.806l1.067-2.598c4.269-0.789,25.806-0.928,29.032,0.983
                                c7.136,7.136,9.272,20.567,16.129,27.42h3.226h1.613l1.613-0.135l2.68-0.024c-6.112-6.112-9.205-22.495-15.584-28.874h19.354
                                v-8.063h-32.257v-3.226h58.064V61.198H67.801L66.189,138.619L66.189,138.619z" />
                            <polygon fill="#F89E4F" points="93.607,76.506 91.996,77.328 90.382,78.941 88.769,80.553 87.157,82.167 85.544,83.779
                                84.394,85.392 83.273,87.006 82.318,88.618 82.318,96.682 80.705,99.908 80.705,101.521 80.705,107.973 81.497,109.586
                                83.192,111.198 83.931,112.812 84.886,114.424 85.544,116.037 86.007,117.651 87.157,119.263 88.769,120.876 90.382,122.489
                                91.996,124.101 93.607,125.715 95.221,126.796 96.834,127.328 100.06,128.94 101.673,128.94 104.899,128.94 109.737,127.328
                                111.718,126.084 113.372,124.512 114.576,123.323 116.189,120.876 116.962,120.037 117.801,119.263 119.415,117.651
                                121.027,114.424 121.027,112.812 121.027,109.586 124.253,107.973 125.866,106.359 125.866,99.908 124.253,99.908 122.641,95.069
                                122.641,93.457 121.027,87.006 119.415,83.779 117.801,80.553 116.189,78.941 116.189,78.202 114.687,76.754 112.963,75.714
                                106.512,75.714 100.06,75.714 96.834,75.714 	" />
                            <path fill="#F29A4D" d="M180.594,120.876l1.125-2.16l2.063-7.478l2.665-0.083c5.638,0.861,1.279-4.022-3.206-8.73
                                c-2.535,1.162-2.231,1.746-4.668,3.197l-3.642,4.399l5.964,0.798l-3.415,6.833l-1.039,1.231l-2.188,1.285l-1.613,1.449
                                l-1.614,0.874l-3.636,2.024C113.551,124.512,159.536,141.934,180.594,120.876L180.594,120.876z" />
                            <path fill="#ED974C" d="M144.429,91.757l-2.146,2.704l-4.778-0.946l0.473,1.468l1.376,1.85l1.85,2.989l1.613,1.613l1.612-0.434
                                l3.227-1.18l2.772-1.818l2.555-2.929l-5.327-0.091c22.667-22.438,20.159-19.231,13.104-14.815
                                c-2.552,1.597-6.178,3.628-9.234,6.143C147.362,89.732,146.183,90.24,144.429,91.757L144.429,91.757z" />
                            <polygon fill="#F29A4D" points="122.641,59.586 151.673,59.586 151.673,51.521 122.641,51.521 	" />
                            <path fill="#9F6532" d="M150.059,119.263h-1.611H150.059z" />
                            <path fill="#AD6E37" d="M143.607,96.682h-1.612H143.607z" />
                            <path fill="#996131" d="M169.415,96.682v-8.064V96.682z" />
                            <path fill="#986130" d="M198.447,140.231h-58.065H198.447z" />
                            <path fill="#AD6E37" d="M180.705,83.779h-6.451H180.705z" />
                            <path fill="#AF6F38" d="M98.447,149.909h-1.612H98.447z" />
                            <polygon fill="#F89E4F" points="93.607,78.478 91.996,78.478 90.382,80.09 88.769,81.703 87.157,83.316 85.544,84.928
                                85.544,86.541 83.931,88.155 82.318,89.767 82.318,97.831 80.705,101.058 80.705,102.67 80.705,109.123 81.497,110.735
                                83.192,112.348 83.931,113.961 84.886,115.574 85.544,117.186 86.007,118.8 87.157,120.412 88.769,122.026 90.382,123.638
                                91.996,125.252 93.607,126.863 95.221,127.944 96.834,128.477 100.06,130.09 101.673,130.09 104.899,130.09 109.737,128.477
                                111.718,127.233 113.372,125.661 114.576,124.472 116.189,122.026 116.962,121.186 117.801,120.412 119.415,118.8 121.027,115.574
                                121.027,113.961 121.027,110.735 124.253,109.123 125.866,107.509 125.866,101.058 124.253,101.058 122.641,96.219 122.641,94.606
                                121.027,88.155 119.415,84.928 117.801,81.703 116.189,80.09 114.576,80.09 112.963,78.478 112.963,76.864 106.512,76.864
                                100.06,76.864 96.834,76.864 	" />
                            <polygon fill="#F89E4F" points="93.607,82.418 91.996,82.418 90.382,84.03 88.769,85.643 86.253,85.392 85.544,88.869
                                84.147,89.825 83.931,92.095 82.318,93.708 82.318,101.772 80.705,104.998 80.705,106.612 80.705,113.063 81.497,114.675
                                83.192,116.289 83.931,117.902 84.886,119.514 85.544,121.127 86.007,122.74 87.157,124.353 88.769,125.967 90.382,127.58
                                91.996,129.191 93.607,130.804 95.221,131.885 96.834,132.418 100.06,134.031 101.673,134.031 104.899,134.031 109.737,132.418
                                111.718,131.175 113.372,129.602 114.576,128.413 116.189,125.967 116.962,125.127 117.801,124.353 119.415,122.74
                                121.027,119.514 121.027,117.902 121.027,114.675 124.253,113.063 125.866,111.45 125.866,104.998 124.253,104.998
                                122.641,100.159 122.641,98.547 121.027,92.095 119.415,88.869 117.801,85.643 116.189,84.03 114.576,84.03 112.963,82.418
                                112.963,80.804 106.512,80.804 100.06,80.804 96.834,80.804 	" />
                            <path fill="#F79D4F" d="M176.826,72.823c7.775,0,14.08,6.305,14.08,14.08c0,7.774-6.305,14.081-14.08,14.081
                                c-7.774,0-14.08-6.306-14.08-14.081S169.052,72.823,176.826,72.823z M176.826,77.702c5.08,0,9.199,4.12,9.199,9.2
                                c0,5.08-4.119,9.199-9.199,9.199s-9.2-4.12-9.2-9.199C167.626,81.822,171.746,77.702,176.826,77.702z" />
                            <path fill="#F79D4F" d="M146.605,101.38c7.774,0,14.08,6.306,14.08,14.081c0,7.774-6.306,14.08-14.08,14.08
                                c-7.776,0-14.081-6.306-14.081-14.08C132.524,107.686,138.829,101.38,146.605,101.38L146.605,101.38z M146.605,106.26
                                c5.079,0,9.199,4.12,9.199,9.2c0,5.08-4.12,9.199-9.199,9.199c-5.081,0-9.201-4.12-9.201-9.199
                                C137.404,110.38,141.524,106.26,146.605,106.26z" />
                            <path fill="#F79D4F" d="M144.011,120.625v-10.33h3.034c0.906,0,1.633,0.217,2.174,0.651c0.541,0.433,0.812,1.005,0.812,1.723
                                c0,0.569-0.158,1.072-0.481,1.507c-0.322,0.435-0.766,0.744-1.329,0.926v0.028c0.701,0.08,1.263,0.346,1.682,0.797
                                c0.421,0.451,0.63,1.023,0.63,1.715c0,0.891-0.317,1.61-0.956,2.159c-0.639,0.548-1.454,0.824-2.451,0.824L144.011,120.625
                                L144.011,120.625z M145.345,111.464v3.232h1.214c0.645,0,1.148-0.154,1.519-0.469c0.366-0.314,0.548-0.749,0.548-1.304
                                c0-0.974-0.648-1.458-1.946-1.458H145.345L145.345,111.464z M145.345,115.856v3.6h1.601c0.697,0,1.235-0.162,1.616-0.482
                                c0.379-0.323,0.571-0.77,0.571-1.343c0-1.184-0.805-1.775-2.408-1.775H145.345z" />
                            <path fill="#F79D4F" d="M174.08,90.125c0.315,0.277,0.737,0.503,1.268,0.68c0.527,0.178,1.03,0.267,1.506,0.267
                                c1.447,0,2.173-0.515,2.173-1.545c0-0.29-0.076-0.549-0.233-0.781c-0.155-0.232-0.369-0.435-0.64-0.615
                                c-0.271-0.178-0.781-0.451-1.527-0.819c-1.036-0.514-1.718-0.995-2.046-1.437c-0.33-0.444-0.494-0.949-0.494-1.518
                                c0-0.858,0.344-1.539,1.033-2.039c0.688-0.503,1.56-0.754,2.608-0.754c1.027,0,1.78,0.123,2.261,0.373v1.452
                                c-0.624-0.431-1.409-0.646-2.361-0.646c-0.632,0-1.146,0.131-1.545,0.398c-0.396,0.263-0.596,0.63-0.596,1.102
                                c0,0.419,0.139,0.758,0.414,1.021c0.275,0.262,0.873,0.619,1.794,1.072c1.012,0.485,1.723,0.97,2.125,1.454
                                c0.405,0.485,0.608,1.029,0.608,1.634c0,0.906-0.328,1.603-0.987,2.087c-0.658,0.486-1.57,0.726-2.74,0.726
                                c-0.408,0-0.886-0.056-1.43-0.17c-0.544-0.111-0.942-0.253-1.19-0.423V90.125L174.08,90.125z" />
                            <path fill="#F29A4D" d="M180.813,110.818c0,0-5.508,14.315-23.727,13.95c-18.219-0.363-11.499,4.742-11.499,4.742l30.726-6.826
                                l6.473-11.963L180.813,110.818L180.813,110.818z" />
                        </g>
                        </svg>


                            <svg version="1.1" ng-if="item.a==0" id="图层_1" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;"
                                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%"
                                 height="100%" viewBox="0 0 263.621 243.779" enable-background="new 0 0 263.621 243.779" xml:space="preserve">
                            <metadata id="CorelCorpID_0Corel-Layer">
                            <sfw xmlns="&ns_sfw;">
                            <slices></slices>
                            <sliceSourceBounds width="150" height="138.709" x="-24.679" y="-16.658" bottomLeftOrigin="true"></sliceSourceBounds>
                            </sfw>
                        </metadata>
                            <g id="图层_x0020_1">
                            <path fill="#DEDEDD" d="M199.565,69.693v69.354h-58.063l-1.614,0.195l-3.226-1.808c-3.498-1.852-9.293-4.838-14.517-4.838
                                c-3.113,0-2.871,0.506-4.839,1.612l-1.612,3.227l-1.613,3.226l-1.612,3.227l-0.998,3.842l-0.615,2.609h-3.226l1.612-12.902v-1.614
                                h-9.676v3.227v9.678h-1.613c-1.895-1.895-8.064-13.548-8.064-16.129l-12.897,1.649l-0.006-66.165L199.565,69.693L199.565,69.693z
                                 M67.309,137.435c-4.245,4.244-5.629,8.854-9.677,12.902v9.677l56.719,0.27c-2.725,1.945-13.171,21.598-13.171,23.925l-2.294,4.766
                                l3.291,0.068l2.229,0.005h4.839c0-5.859,10.09-22.447,13.449-25.807l1.067-2.598c4.269-0.787,25.805-0.927,29.032,0.985
                                c7.136,7.136,9.273,20.565,16.13,27.419h3.226h1.613l1.612-0.136l2.68-0.023c-6.111-6.112-9.204-22.494-15.582-28.874h19.354
                                v-8.063h-32.258v-3.227h58.063V60.015H68.921L67.309,137.435L67.309,137.435z" />
                            <polygon fill="#DEDEDD" points="94.728,75.323 93.115,76.145 91.501,77.759 89.889,79.37 88.276,80.983 86.664,82.596
                                85.514,84.208 84.393,85.823 83.438,87.435 83.438,95.499 81.824,98.725 81.824,100.338 81.824,106.79 82.617,108.403
                                84.312,110.016 85.05,111.628 86.006,113.241 86.664,114.854 87.127,116.468 88.276,118.08 89.889,119.693 91.501,121.305
                                93.115,122.918 94.728,124.532 96.34,125.612 97.954,126.144 101.179,127.758 102.792,127.758 106.018,127.758 110.856,126.144
                                112.838,124.901 114.492,123.329 115.695,122.141 117.308,119.693 118.082,118.853 118.921,118.08 120.534,116.468
                                122.146,113.241 122.146,111.628 122.146,108.403 125.373,106.79 126.985,105.177 126.985,98.725 125.373,98.725 123.76,93.886
                                123.76,92.273 122.146,85.823 120.534,82.596 118.921,79.37 117.308,77.759 117.308,77.019 115.807,75.57 114.083,74.531
                                107.631,74.531 101.179,74.531 97.954,74.531 	" />
                            <path fill="#DEDEDD" d="M181.713,119.693l1.724-1.613l1.464-8.024l2.664-0.083c5.639,0.862,1.28-4.021-3.204-8.73
                                c-2.535,1.163-2.232,1.747-4.669,3.197l-3.641,4.399l5.963,0.798l-3.415,6.832l-1.039,1.232l-2.188,1.284l-1.612,1.45l-1.614,0.873
                                l-3.636,2.024C114.671,123.329,160.655,140.752,181.713,119.693L181.713,119.693z" />
                            <path fill="#DEDEDD" d="M145.548,90.573l-2.145,2.704l-4.307-1.091v1.613l1.612,1.612l1.614,3.226l1.613,1.613h1.612l3.226-1.613
                                l3.227-1.613l1.752-3.141l-4.979-0.084c22.668-22.437,20.16-19.232,13.106-14.815c-2.553,1.597-5.807,4-8.864,6.513
                                C148.853,88.92,147.301,89.057,145.548,90.573L145.548,90.573z" />
                            <polygon fill="#DEDEDD" points="123.76,58.403 152.792,58.403 152.792,50.338 123.76,50.338 	" />
                            <path fill="#DEDEDD" d="M151.179,118.08h-1.612H151.179z" />
                            <path fill="#DEDEDD" d="M144.728,95.499h-1.612H144.728z" />
                            <path fill="#DEDEDD" d="M170.534,95.499v-8.064V95.499z" />
                            <path fill="#DEDEDD" d="M199.565,139.048h-58.063H199.565z" />
                            <path fill="#DEDEDD" d="M181.823,82.596h-6.451H181.823z" />
                            <path fill="#DEDEDD" d="M99.566,148.725h-1.613H99.566z" />
                            <polygon fill="#DEDEDD" points="94.728,77.295 93.115,77.295 91.501,78.906 89.889,80.52 88.276,82.133 86.664,83.746
                                86.664,85.358 85.05,86.971 83.438,88.584 83.438,96.649 81.824,99.875 81.824,101.488 81.824,107.939 82.617,109.552
                                84.312,111.165 85.05,112.778 86.006,114.391 86.664,116.004 87.127,117.616 88.276,119.23 89.889,120.842 91.501,122.455
                                93.115,124.068 94.728,125.68 96.34,126.761 97.954,127.294 101.179,128.907 102.792,128.907 106.018,128.907 110.856,127.294
                                112.838,126.05 114.492,124.479 115.695,123.291 117.308,120.842 118.082,120.002 118.921,119.23 120.534,117.616 122.146,114.391
                                122.146,112.778 122.146,109.552 125.373,107.939 126.985,106.326 126.985,99.875 125.373,99.875 123.76,95.035 123.76,93.423
                                122.146,86.971 120.534,83.746 118.921,80.52 117.308,78.906 115.695,78.906 114.083,77.295 114.083,75.681 107.631,75.681
                                101.179,75.681 97.954,75.681 	" />
                            <polygon fill="#DEDEDD" points="94.728,81.235 93.115,81.235 91.501,82.847 89.889,84.461 87.374,84.208 86.664,87.686
                                85.267,88.642 85.05,90.912 83.438,92.525 83.438,100.59 81.824,103.815 81.824,105.428 81.824,111.88 82.617,113.492
                                84.312,115.105 85.05,116.719 86.006,118.331 86.664,119.944 87.127,121.557 88.276,123.171 89.889,124.782 91.501,126.396
                                93.115,128.009 94.728,129.622 96.34,130.702 97.954,131.235 101.179,132.847 102.792,132.847 106.018,132.847 110.856,131.235
                                112.838,129.991 114.492,128.42 115.695,127.23 117.308,124.782 118.082,123.943 118.921,123.171 120.534,121.557 122.146,118.331
                                122.146,116.719 122.146,113.492 125.373,111.88 126.985,110.266 126.985,103.815 125.373,103.815 123.76,98.976 123.76,97.363
                                122.146,90.912 120.534,87.686 118.921,84.461 117.308,82.847 115.695,82.847 114.083,81.235 114.083,79.621 107.631,79.621
                                101.179,79.621 97.954,79.621 	" />
                            <path fill="#DEDEDD" d="M177.944,71.639c7.776,0,14.081,6.305,14.081,14.08S185.721,99.8,177.944,99.8
                                c-7.773,0-14.079-6.306-14.079-14.081S170.171,71.639,177.944,71.639z M177.944,76.519c5.08,0,9.2,4.12,9.2,9.2s-4.12,9.2-9.2,9.2
                                c-5.079,0-9.199-4.12-9.199-9.2S172.865,76.519,177.944,76.519z" />
                            <path fill="#DEDEDD" d="M147.724,100.197c7.775,0,14.08,6.306,14.08,14.08c0,7.775-6.305,14.08-14.08,14.08
                                c-7.774,0-14.079-6.305-14.079-14.08C133.645,106.502,139.949,100.197,147.724,100.197L147.724,100.197z M147.724,105.077
                                c5.08,0,9.2,4.12,9.2,9.2c0,5.081-4.119,9.2-9.2,9.2c-5.08,0-9.2-4.12-9.2-9.2C138.523,109.197,142.644,105.077,147.724,105.077z" />

                            <text transform="matrix(1 0 0 1 143.7969 119.4412)" fill="#DEDEDD" font-family="'AdobeSongStd-Light-GBpc-EUC-H'" font-size="13.6559">B</text>
                            <text transform="matrix(1 0 0 1 174.3447 90.8831)" fill="#DEDEDD" font-family="'AdobeSongStd-Light-GBpc-EUC-H'" font-size="13.6559">S</text>
                            <g id="_174537744">
                            <circle id="_174537696" fill="none" stroke="#DA251D" stroke-width="3.5891" cx="138.416" cy="113.427" r="49.165" />
                            <circle id="_174535248" fill="none" stroke="#DA251D" stroke-width="1.3459" cx="138.416" cy="113.427" r="42.434" />

                            <rect id="_174535200" x="75.582" y="96.804" transform="matrix(0.9487 -0.3162 0.3162 0.9487 -28.5278 50.0132)" fill="#FFFFFF" stroke="#DA251D" stroke-width="0.8973" width="128.526" height="32.214" />
                            <g>
                            <polygon id="_174538320" fill="#DA251D" stroke="#DA251D" stroke-width="0.1795" points="127.151,80.567 130.61,84.778
                                        135.675,82.77 132.74,87.359 136.213,91.557 130.941,90.183 128.023,94.784 127.7,89.346 122.422,87.992 127.495,86.005 			" />
                            <polygon id="_174538296" fill="#DA251D" stroke="#DA251D" stroke-width="0.1795" points="115.873,88.428 118.388,91.491
                                        122.072,90.03 119.937,93.368 122.464,96.422 118.63,95.422 116.507,98.769 116.272,94.813 112.433,93.829 116.123,92.383 			" />
                            <polygon id="_174535272" fill="#DA251D" stroke="#DA251D" stroke-width="0.1795" points="140.346,78.783 142.86,81.846
                                        146.544,80.386 144.409,83.724 146.937,86.778 143.103,85.779 140.979,89.126 140.743,85.17 136.905,84.185 140.595,82.739
                                        " />
                                </g>
                            <g>
                            <polygon id="_174535320" fill="#DA251D" stroke="#DA251D" stroke-width="0.1795" points="144.373,132.897 147.83,137.108
                                        152.896,135.101 149.96,139.691 153.435,143.888 148.161,142.515 145.243,147.116 144.92,141.677 139.643,140.324
                                        144.716,138.336 			" />
                            <polygon id="_174535344" fill="#DA251D" stroke="#DA251D" stroke-width="0.1795" points="133.093,140.76 135.608,143.821
                                        139.293,142.362 137.157,145.7 139.684,148.753 135.85,147.754 133.727,151.1 133.492,147.144 129.653,146.16 133.343,144.714
                                                    " />
                            <polygon id="_174535368" fill="#DA251D" stroke="#DA251D" stroke-width="0.1795" points="157.565,131.116 160.08,134.178
                                        163.765,132.719 161.629,136.056 164.156,139.109 160.321,138.11 158.2,141.457 157.964,137.5 154.126,136.516 157.815,135.07
                                                    " />
                                </g>
                            <g transform="matrix(0.946046 -0.324032 0.324032 0.946046 -15.2012 84.3731)">
                            <text id="_174535296" transform="matrix(1 0 0 1 88.5222 87.3848)" fill="#DA251D" font-family="'AdobeSongStd-Light-GBpc-EUC-H'" font-size="25.8867">已</text>
                            <text id="_174535296_1_" transform="matrix(1 0 0 1 118.7835 87.3858)" fill="#DA251D" font-family="'AdobeSongStd-Light-GBpc-EUC-H'" font-size="25.8867">售</text>
                            <text id="_174535296_2_" transform="matrix(1 0 0 1 153.0835 87.3853)" fill="#DA251D" font-family="'AdobeSongStd-Light-GBpc-EUC-H'" font-size="25.8867">罄</text>
                                </g>
                            </g>
                        </g>
                        </svg>


                        </div>
                        <div class="icon_list_text1">抵押标</div>
                        <div class="icon_list_text2">理财无门槛，本息有保障</div>

                    </a>
                </li>
                <li class="auto" data-ratio="1" ng-click="divclick(1)">
                    <a href="#">
                        <div class="icon_list_img">
                            <svg version="1.1" ng-if="item.b==1" id="图层_1" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;"
                                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%"
                                 height="100%" viewBox="0 0 253.045 240.945" enable-background="new 0 0 253.045 240.945" xml:space="preserve">
                            <metadata id="CorelCorpID_0Corel-Layer">
                            <sfw xmlns="&ns_sfw;">
                            <slices></slices>
                            <sliceSourceBounds width="150" height="142.826" x="-22.954" y="-21.822" bottomLeftOrigin="true"></sliceSourceBounds>
                            </sfw>
                        </metadata>
                            <g id="图层_x0020_1">
                            <path fill="#49E0FC" d="M102.072,101.334l-0.955,0.724l-1.68,1.681l-1.68,1.68c-21.914,21.92-26.885,41.577-26.885,68.895v5.04
                                c6.087,6.088,9,10.281,18.483,13.441h11.003h24.284h3.362h1.679h1.682h26.354h12.292l2.321-1.038l2.719-1.382l1.681-0.939
                                l3.36-1.682l1.68-1.679l1.682-1.681l1.679-1.679l1.681-1.681l1.212-3.331l0.469-3.39l1.112-13.443l-1.112-8.401
                                c-2.025-6.076-5.47-12.619-8.401-18.483l-1.68-3.361l-0.771-1.68l-0.911-1.681c-3.214-6.427-12.524-17.901-17.663-24.613
                                c-1.714-2.237-4.182-2.729-4.182-3.952h-50.409l-0.939,0.955l-0.742,0.726L102.072,101.334L102.072,101.334z M156.864,114.86
                                L137.437,147.9h15.305v7.301h-17.829v10.066h17.829v7.396h-17.829v14.65h-9.171v-14.65H107.24v-7.396h18.501v-10.066H107.24V147.9
                                h15.785l-19.236-33.041h10.337c8.995,16.409,14.443,26.825,16.377,31.219h0.191c0.655-1.807,2.444-5.464,5.384-10.961
                                l11.008-20.258H156.864L156.864,114.86z" />
                            <path fill="#49E0FC" d="M93.242,61.206l1.155,7.247l1.68,3.36l0.653,1.681l1.026,1.681l1.681,1.68l1.68,1.68l1.68,1.682l1.681,1.68
                                h50.41l1.679-1.68l1.682-1.682l1.68-1.68l1.679-1.68l0.813-0.868l1.381-1.98l1.167-2.192v-1.682v-8.402l-0.14-2.108l-1.541-1.252
                                h-11.762l-6.723,3.36l-3.36,1.68l-2.065,1.294l-2.151,1.326l-2.505,0.739c-2.783,1.371-1.122,1.68-5.041,1.68
                                c-3.606,0-1.7,0.213-4.397-1.291l-2.59-0.912l-3.095-1.159l-2.064-1.295l-2.022-1.338l-2.634-0.727l-3.36-1.679l-1.681-1.681
                                H96.077l-1.283,1.681L93.242,61.206L93.242,61.206z" />
                            <path fill="#49DFFA" d="M60.79,115.501c-2.905,4.715-5.738,10.917-6.721,15.124v18.483l1.68,3.36l0.824,2.066l0.857,1.294
                                l1.679,1.679l3.361-3.358c0-5.203,5.309-22.114,10.081-26.885l1.198-1.682c3.344-3.342,3.556-8.114,7.205-11.761
                                c1.354-3.802,5.78-9.142,8.402-11.762l1.68-1.68l1.681-1.681l1.681-1.679v-5.041v-1.68v-5.041H82.634
                                C73.5,94.39,66.624,103.838,60.79,115.501L60.79,115.501z" />
                            <polygon fill="#49DEF9" points="104.478,88.616 104.478,93.657 106.158,95.338 107.839,95.338 151.527,95.338 153.208,95.338
                                154.887,93.657 154.887,91.977 154.887,88.616 153.208,86.936 151.527,86.936 107.839,86.936 106.158,86.936 	" />
                            <polygon fill="#47D7F1" points="74.232,51.649 74.232,53.33 74.232,60.051 74.232,61.731 74.715,64.608 76.427,66.257
                                77.592,67.115 79.273,68.451 80.953,70.133 82.634,70.133 84.315,68.451 85.994,58.371 85.994,55.01 84.315,49.969 75.912,49.969
                                " />
                            <polygon fill="#46D0EB" points="82.634,80.215 82.634,81.895 89.355,81.895 91.036,81.895 91.036,80.215 91.036,78.533
                                89.355,76.854 87.675,75.174 84.315,75.174 82.634,75.174 82.634,76.854 	" />
                            <path fill="#49DFFA" d="M197.347,115.501c2.905,4.715,5.738,10.917,6.722,15.124v18.483l-1.68,3.36l-0.823,2.066l-0.855,1.294
                                l-1.683,1.679l-3.358-3.358c0-5.203-5.311-22.114-10.082-26.885l-1.198-1.682c-3.344-3.342-3.557-8.114-7.204-11.761
                                c-1.354-3.802-5.782-9.142-8.402-11.762l-1.681-1.68l-1.679-1.681l-1.68-1.679v-5.041v-1.68v-5.041h11.762
                                C184.636,94.39,191.512,103.838,197.347,115.501L197.347,115.501z" />
                            <polygon fill="#47D7F1" points="183.904,51.649 183.904,53.33 183.904,60.051 183.904,61.731 183.42,64.608 181.709,66.257
                                180.544,67.115 178.863,68.451 177.183,70.133 175.503,70.133 173.822,68.451 172.142,58.371 172.142,55.01 173.822,49.969
                                182.224,49.969 	" />
                            <polygon fill="#46D0EB" points="175.503,80.215 175.503,81.895 168.781,81.895 167.101,81.895 167.101,80.215 167.101,78.533
                                168.781,76.854 170.462,75.174 173.822,75.174 175.503,75.174 175.503,76.854 	" />
                        </g>
                        </svg>
                            <svg version="1.1" ng-if="item.b==0" id="图层_1" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;"
                                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="253.045px"
                                 height="240.945px" viewBox="0 0 253.045 240.945" enable-background="new 0 0 253.045 240.945" xml:space="preserve">
                            <metadata id="CorelCorpID_0Corel-Layer">
                            <sfw xmlns="&ns_sfw;">
                            <slices></slices>
                            <sliceSourceBounds width="150" height="142.827" x="-24.662" y="-17.793" bottomLeftOrigin="true"></sliceSourceBounds>
                                </sfw>
                            </metadata>
                            <g id="图层_x0020_1">
                            <path fill="#DEDEDD" d="M100.365,97.304l-0.954,0.725l-1.68,1.681l-1.682,1.679c-21.914,21.919-26.885,41.579-26.885,68.894v5.04
                                    c6.088,6.088,9,10.281,18.483,13.442H98.65h24.283h3.36h1.682h1.681h26.354h12.292l2.32-1.038l2.722-1.382l1.68-0.939l3.36-1.681
                                    l1.68-1.681l1.681-1.679l1.68-1.681l1.68-1.68l1.211-3.33l0.47-3.392l1.111-13.442l-1.111-8.401
                                    c-2.024-6.076-5.47-12.619-8.402-18.484l-1.68-3.36l-0.771-1.68l-0.908-1.681c-3.215-6.428-12.526-17.9-17.665-24.613
                                    c-1.713-2.238-4.181-2.729-4.181-3.953h-50.407l-0.938,0.955l-0.742,0.726L100.365,97.304L100.365,97.304z M155.156,110.829
                                    l-19.427,33.041h15.306v7.301h-17.83v10.066h17.83v7.396h-17.83v14.65h-9.171v-14.65h-18.5v-7.396h18.5v-10.066h-18.5v-7.301
                                    h15.784l-19.236-33.041h10.337c8.995,16.409,14.442,26.825,16.376,31.22h0.191c0.655-1.807,2.444-5.466,5.385-10.961l11.007-20.259
                                    H155.156L155.156,110.829z" />
                            <path fill="#DEDEDD" d="M91.535,57.176l1.154,7.246l1.68,3.361l0.653,1.68l1.027,1.681l1.68,1.68l1.68,1.68l1.68,1.681l1.681,1.68
                                    h50.408l1.681-1.68l1.681-1.681l1.68-1.68l1.681-1.68l0.813-0.869l1.381-1.979l1.168-2.193v-1.681v-8.401l-0.141-2.108
                                    l-1.541-1.252h-11.76l-6.722,3.361l-3.361,1.68l-2.064,1.295l-2.151,1.326l-2.505,0.74c-2.785,1.371-1.123,1.679-5.041,1.679
                                    c-3.607,0-1.701,0.213-4.397-1.291l-2.591-0.911l-3.095-1.159l-2.064-1.295l-2.023-1.338l-2.632-0.728l-3.361-1.68l-1.68-1.681
                                    H94.369l-1.284,1.681L91.535,57.176L91.535,57.176z" />
                            <path fill="#DEDEDD" d="M59.082,111.47c-2.905,4.715-5.738,10.919-6.722,15.124v18.484l1.68,3.359l0.824,2.067l0.857,1.294
                                    l1.68,1.68l3.361-3.359c0-5.204,5.309-22.113,10.081-26.886l1.198-1.68c3.344-3.343,3.557-8.116,7.204-11.763
                                    c1.355-3.801,5.78-9.142,8.401-11.763l1.681-1.68l1.68-1.681l1.68-1.679v-5.042v-1.68v-5.041H80.926
                                    C71.792,90.36,64.916,99.808,59.082,111.47L59.082,111.47z" />
                            <polygon fill="#DEDEDD" points="102.771,84.585 102.771,89.627 104.45,91.308 106.131,91.308 149.82,91.308 151.5,91.308
                                    153.181,89.627 153.181,87.947 153.181,84.585 151.5,82.905 149.82,82.905 106.131,82.905 104.45,82.905 	" />
                            <polygon fill="#DEDEDD" points="72.525,47.619 72.525,49.3 72.525,56.021 72.525,57.701 73.008,60.577 74.72,62.227 75.885,63.085
                                    77.566,64.422 79.247,66.103 80.926,66.103 82.607,64.422 84.287,54.341 84.287,50.98 82.607,45.939 74.205,45.939 	" />
                            <polygon fill="#DEDEDD" points="80.926,76.184 80.926,77.865 87.648,77.865 89.328,77.865 89.328,76.184 89.328,74.504
                                    87.648,72.823 85.968,71.144 82.607,71.144 80.926,71.144 80.926,72.823 	" />
                            <path fill="#DEDEDD" d="M195.64,111.47c2.903,4.715,5.738,10.919,6.721,15.124v18.484l-1.68,3.359l-0.825,2.067L199,151.8
                                    l-1.682,1.68l-3.358-3.359c0-5.204-5.312-22.113-10.083-26.886l-1.198-1.68c-3.342-3.343-3.557-8.116-7.204-11.763
                                    c-1.354-3.801-5.781-9.142-8.401-11.763l-1.681-1.68l-1.68-1.681l-1.68-1.679v-5.042v-1.68v-5.041h11.761
                                    C182.93,90.36,189.805,99.808,195.64,111.47L195.64,111.47z" />
                            <polygon fill="#DEDEDD" points="182.196,47.619 182.196,49.3 182.196,56.021 182.196,57.701 181.713,60.577 180.002,62.227
                                    178.835,63.085 177.156,64.422 175.475,66.103 173.795,66.103 172.114,64.422 170.436,54.341 170.436,50.98 172.114,45.939
                                    180.516,45.939 	" />
                            <polygon fill="#DEDEDD" points="173.795,76.184 173.795,77.865 167.073,77.865 165.395,77.865 165.395,76.184 165.395,74.504
                                    167.073,72.823 168.755,71.144 172.114,71.144 173.795,71.144 173.795,72.823 	" />
                            <g id="_174536208">
                            <circle id="_174537120" fill="none" stroke="#DA251D" stroke-width="3.733" cx="123.375" cy="123.709" r="51.221" />
                            <circle id="_174536976" fill="none" stroke="#DA251D" stroke-width="1.3999" cx="123.375" cy="123.709" r="44.208" />

                            <rect id="_174537096" x="57.915" y="106.392" transform="matrix(0.9487 -0.3162 0.3162 0.9487 -32.5398 45.8005)" fill="#FFFFFF" stroke="#DA251D" stroke-width="0.9333" width="133.899" height="33.56" />
                            <g>
                            <polygon id="_174537384" fill="#DA251D" stroke="#DA251D" stroke-width="0.1866" points="111.64,89.475 115.242,93.861
                                            120.519,91.77 117.461,96.552 121.08,100.925 115.587,99.493 112.547,104.287 112.211,98.621 106.712,97.21 111.997,95.139
                                            " />
                            <polygon id="_174537768" fill="#DA251D" stroke="#DA251D" stroke-width="0.1866" points="99.888,97.664 102.51,100.855
                                            106.347,99.333 104.123,102.811 106.755,105.992 102.76,104.951 100.55,108.438 100.305,104.317 96.305,103.291 100.15,101.785
                                                        " />
                            <polygon id="_174536112" fill="#DA251D" stroke="#DA251D" stroke-width="0.1866" points="125.384,87.617 128.005,90.807
                                            131.843,89.287 129.619,92.764 132.251,95.945 128.256,94.904 126.045,98.39 125.8,94.269 121.801,93.244 125.644,91.738 			" />
                                    </g>
                            <g>
                            <polygon id="_174537864" fill="#DA251D" stroke="#DA251D" stroke-width="0.1866" points="129.579,143.994 133.183,148.38
                                            138.46,146.288 135.4,151.071 139.021,155.443 133.526,154.012 130.488,158.806 130.151,153.139 124.652,151.73 129.937,149.659
                                                        " />
                            <polygon id="_174537840" fill="#DA251D" stroke="#DA251D" stroke-width="0.1866" points="117.829,152.184 120.45,155.374
                                            124.288,153.852 122.063,157.33 124.696,160.51 120.701,159.47 118.49,162.957 118.245,158.836 114.246,157.81 118.09,156.303
                                                        " />
                            <polygon id="_174537816" fill="#DA251D" stroke="#DA251D" stroke-width="0.1866" points="143.325,142.136 145.944,145.327
                                            149.783,143.806 147.559,147.284 150.19,150.464 146.196,149.424 143.984,152.91 143.739,148.789 139.741,147.762
                                            143.585,146.257 			" />
                                    </g>
                            <g transform="matrix(0.946046 -0.324032 0.324032 0.946046 -22.6337 84.3339)">
                            <text id="_174537888" transform="matrix(1 0 0 1 75.9973 95.1043)" fill="#DA251D" font-family="'AdobeSongStd-Light-GBpc-EUC-H'" font-size="26.9688">已</text>
                            <text id="_174537888_1_" transform="matrix(1 0 0 1 107.525 95.1045)" fill="#DA251D" font-family="'AdobeSongStd-Light-GBpc-EUC-H'" font-size="26.9688">售</text>
                            <text id="_174537888_2_" transform="matrix(1 0 0 1 143.2579 95.105)" fill="#DA251D" font-family="'AdobeSongStd-Light-GBpc-EUC-H'" font-size="26.9688">罄</text>
                                    </g>
                                </g>
                            </g>
                            </svg>


                        </div>
                        <div class="icon_list_text1">聚金优选</div>
                        <div class="icon_list_text2">智能分散，未您而选</div>
                    </a>
                </li>

            </ul>
            <ul class="yn-02">
                <li class="auto" data-ratio="1" ng-click="divclick(2)">
                    <a href="#">
                        <div class="icon_list_img">
                            <svg version="1.1" ng-if="item.c==1" id="图层_1" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;"
                                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%"
                                 height="100%" viewBox="0 0 252.283 238.109" enable-background="new 0 0 252.283 238.109" xml:space="preserve">
                            <metadata id="CorelCorpID_0Corel-Layer">
                            <sfw xmlns="&ns_sfw;">
                            <slices></slices>
                            <sliceSourceBounds width="150" height="143.411" x="-23.236" y="-17.737" bottomLeftOrigin="true"></sliceSourceBounds>
                            </sfw>
                        </metadata>
                            <g id="图层_x0020_1">
                            <path fill="#EC974B" d="M161.011,104.118l32.437,0.104l-0.152,7.951h-28.651l-3.602-0.031L161.011,104.118L161.011,104.118z
                                 M137.678,88.27l1.684,10.244l1.688,6.83l1.685,5.123l1.686,5.121l1.686,6.831l1.686,6.83v18.78l-1.686,8.536l-1.686,5.123
                                l-1.686,5.122l-1.215,2.185l-1.556,1.837l-2.285,1.101H82.06l-2.376-1.205l-1.908-2.21l-0.772-3.415l3.255-1.707l2.457-1.706
                                l0.172-5.123l-7.569-0.752l-5.295-1.001l-0.564-5.076l4.816-1.057l4.412-2.358l1.686-1.707v-4.427l-3.888-2.223l-6.224-1.888
                                l-1.802-0.015l0.115-6.814l5.057-1.709l5.056-1.706l1.686-1.707v-5.121l-3.371-1.708l-6.741-1.707v-5.121l3.37-1.707l3.371-1.708
                                l32.022-1.707l2.63-0.75l1.514-1.881l2.115-2.491l1.685-3.414l0.483-5.122l1.686-20.488l1.686-5.123l0.873-2.012l2.499-3.11
                                l3.371-1.708h8.426l1.688,1.708v18.78v8.534H137.678z M120.823,45.586l-3.371,1.708l-1.687,1.707l-1.685,1.707l-1.686,1.708
                                l-1.687,1.707l-1.686,3.414l-1.686,3.416l-1.686,3.414l-2.013,9.107l-1.357,16.503l-25.281,1.708L70.26,93.39l-3.372,1.708
                                l-3.371,1.707l-1.686,1.706l-1.685,1.707l-1.686,1.706l-1.686,1.708l-1.686,3.415l-1.686,5.122v29.024l1.686,11.952l1.686,6.829
                                l1.686,5.124l1.299,4.588l2.071,3.947l1.686,1.709l1.686,1.706l1.686,1.707l1.686,1.707l1.687,1.707l2.941,2.142l2.115,1.272
                                l5.056,1.707h112.92l3.37-1.707l2.256-1.707l2.801-3.414l1.686-1.707v-78.539l-1.214-2.184l-2.157-2.938l-2.6-2.488l-4.142-0.927
                                l-42.338-0.013l2.317-11.506l1.257-7.263V60.953l-1.686-5.122l-1.086-1.708l-1.301-2.141l-2.669-2.981l-1.686-1.707l-3.371-1.707
                                l-3.371-1.707h-15.167L120.823,45.586L120.823,45.586z" />
                            <path fill="#FBA050" d="M90.274,114.305l1.554,1.573l1.553,1.574l1.555,1.575l1.553,1.574l1.554,1.574l1.553,1.572l2.242,2.582
                                l1.553,1.573l-13.117,0.567v4.722h17.091v9.444H90.274v4.722h17.091v20.462h10.876v-20.462h18.646v-4.722h-18.646v-9.444h18.646
                                v-4.722l-16.515-0.29c2.589-2.622,7.71-6.528,10.3-9.152c2.564-2.655,4.854-4.031,7.768-6.297v-1.573h-13.983l-1.554,1.573
                                l-1.554,1.574l-1.553,1.573l-1.554,1.574l-1.554,1.575l-1.554,1.574h-3.107l-1.554-1.574l-1.553-1.575l-1.554-1.574l-1.554-1.573
                                l-1.553-1.574l-1.554-1.573H88.721v1.573L90.274,114.305L90.274,114.305z" />
                        </g>
                        </svg>
                            <svg version="1.1" ng-if="item.c==0" id="图层_1" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;"
                                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%"
                                 height="100%" viewBox="0 0 252.283 238.109" enable-background="new 0 0 252.283 238.109" xml:space="preserve">
                            <metadata id="CorelCorpID_0Corel-Layer">
                            <sfw xmlns="&ns_sfw;">
                            <slices></slices>
                            <sliceSourceBounds width="150" height="141.572" x="-23.57" y="-20.555" bottomLeftOrigin="true"></sliceSourceBounds>
                            </sfw>
                        </metadata>
                            <g id="图层_x0020_1">
                            <path fill="#DEDEDD" d="M160.674,108l32.438,0.103l-0.152,7.85h-28.652l-3.602-0.03L160.674,108L160.674,108z M137.341,92.356
                                l1.686,10.113l1.686,6.742l1.685,5.056l1.684,5.057l1.687,6.741l1.685,6.742v18.538l-1.685,8.428l-1.687,5.056l-1.684,5.057
                                l-1.214,2.157l-1.556,1.814l-2.286,1.084H81.723l-2.376-1.188l-1.909-2.184l-0.772-3.371l3.255-1.685l2.458-1.686l0.171-5.056
                                l-7.568-0.743l-5.295-0.988l-0.564-5.011l4.816-1.043l4.413-2.328l1.685-1.686v-4.369l-3.888-2.194l-6.224-1.862l-1.8-0.016
                                l0.115-6.727l5.057-1.688l5.056-1.684l1.685-1.685v-5.058l-3.372-1.685l-6.741-1.685v-5.057l3.371-1.685l3.371-1.687l32.023-1.685
                                l2.629-0.741l1.514-1.857l2.115-2.458l1.686-3.371l0.483-5.056l1.685-20.225l1.686-5.056l0.872-1.986l2.499-3.071l3.372-1.685
                                h8.427l1.686,1.685V83.93L137.341,92.356L137.341,92.356z M120.487,50.222l-3.37,1.686l-1.687,1.685l-1.685,1.685l-1.686,1.686
                                l-1.686,1.685l-1.685,3.371l-1.685,3.371l-1.685,3.371l-2.014,8.989l-1.357,16.292l-25.28,1.686l-6.742,1.684l-3.371,1.686
                                l-3.371,1.686l-1.686,1.686l-1.686,1.685l-1.686,1.685l-1.685,1.687l-1.686,3.371l-1.685,5.058v28.651l1.685,11.799l1.686,6.74
                                l1.686,5.058l1.3,4.529l2.071,3.897l1.686,1.686l1.685,1.686l1.686,1.685l1.685,1.685l1.686,1.687l2.941,2.113l2.115,1.257
                                l5.057,1.685H192.96l3.371-1.685l2.255-1.687l2.801-3.371l1.685-1.685v-77.528l-1.213-2.156l-2.156-2.9l-2.601-2.456l-4.142-0.915
                                l-42.338-0.012l2.317-11.358l1.256-7.169V65.39l-1.685-5.056l-1.085-1.686l-1.301-2.114l-2.672-2.942l-1.685-1.685l-3.37-1.686
                                l-3.372-1.686h-15.168L120.487,50.222L120.487,50.222z" />
                            <path fill="#DEDEDD" d="M89.938,118.057l1.553,1.554l1.554,1.553l1.554,1.554l1.554,1.554l1.554,1.554l1.554,1.553l2.241,2.549
                                l1.554,1.555l-13.117,0.558v4.661h17.091v9.323H89.938v4.66h17.091v20.198h10.876v-20.198h18.645v-4.66h-18.645v-9.322h18.645
                                v-4.661l-16.514-0.288c2.589-2.589,7.709-6.445,10.299-9.034c2.566-2.621,4.854-3.979,7.768-6.214v-1.554H124.12l-1.554,1.554
                                l-1.553,1.553l-1.554,1.554l-1.554,1.553l-1.554,1.554l-1.554,1.554h-3.107l-1.554-1.554l-1.554-1.554l-1.554-1.553l-1.554-1.554
                                l-1.554-1.553l-1.554-1.554H88.383v1.554L89.938,118.057L89.938,118.057z" />
                            <g id="_174536016">
                            <circle id="_174535776" fill="none" stroke="#DA251D" stroke-width="3.1641" cx="126.708" cy="130.803" r="51.375" />
                            <circle id="_174535560" fill="none" stroke="#DA251D" stroke-width="1.1865" cx="126.708" cy="130.803" r="44.341" />

                            <rect id="_174535920" x="61.049" y="113.433" transform="matrix(0.9487 -0.3162 0.3162 0.9487 -34.6116 47.2207)" fill="#FFFFFF" stroke="#DA251D" stroke-width="0.791" width="134.304" height="33.66" />
                            <g>
                            <polygon id="_174535992" fill="#DA251D" stroke="#DA251D" stroke-width="0.1582" points="114.937,96.466 118.551,100.865
                                        123.844,98.767 120.775,103.564 124.407,107.949 118.897,106.514 115.847,111.323 115.51,105.639 109.995,104.224
                                        115.296,102.148 			" />
                            <polygon id="_174535896" fill="#DA251D" stroke="#DA251D" stroke-width="0.1582" points="103.151,104.679 105.779,107.879
                                        109.629,106.355 107.398,109.843 110.039,113.033 106.031,111.988 103.814,115.486 103.568,111.352 99.558,110.323
                                        103.413,108.813 			" />
                            <polygon id="_174536040" fill="#DA251D" stroke="#DA251D" stroke-width="0.1582" points="128.724,94.602 131.351,97.803
                                        135.201,96.277 132.97,99.765 135.609,102.955 131.604,101.912 129.386,105.407 129.141,101.275 125.128,100.246 128.984,98.735
                                                    " />
                                </g>
                            <g>
                            <polygon id="_174535968" fill="#DA251D" stroke="#DA251D" stroke-width="0.1582" points="132.932,151.149 136.545,155.548
                                        141.838,153.45 138.771,158.248 142.401,162.634 136.892,161.198 133.842,166.006 133.504,160.321 127.989,158.909
                                        133.29,156.83 			" />
                            <polygon id="_174535536" fill="#DA251D" stroke="#DA251D" stroke-width="0.1582" points="121.145,159.363 123.774,162.563
                                        127.624,161.039 125.392,164.526 128.032,167.718 124.026,166.672 121.808,170.17 121.563,166.035 117.551,165.008
                                        121.407,163.497 			" />
                            <polygon id="_174536232" fill="#DA251D" stroke="#DA251D" stroke-width="0.1582" points="146.718,149.287 149.347,152.486
                                        153.196,150.96 150.965,154.449 153.605,157.639 149.598,156.595 147.38,160.092 147.134,155.958 143.124,154.93
                                        146.979,153.419 			" />
                                </g>
                            <g transform="matrix(0.946046 -0.324032 0.324032 0.946046 -24.0887 76.441)">
                            <text id="_174536184" transform="matrix(1 0 0 1 75.5218 110.8695)" fill="#DA251D" font-family="'AdobeSongStd-Light-GBpc-EUC-H'" font-size="27.0503">已</text>
                            <text id="_174536184_1_" transform="matrix(1 0 0 1 107.1452 110.8705)" fill="#DA251D" font-family="'AdobeSongStd-Light-GBpc-EUC-H'" font-size="27.0503">售</text>
                            <text id="_174536184_2_" transform="matrix(1 0 0 1 142.9855 110.8696)" fill="#DA251D" font-family="'AdobeSongStd-Light-GBpc-EUC-H'" font-size="27.0503">罄</text>
                                </g>
                            </g>
                        </g>
                        </svg>


                        </div>
                        <div class="icon_list_text1">聚金宝</div>
                        <div class="icon_list_text2">每日复利，灵活随心</div>
                    </a>
                </li>
                <li class="auto" data-ratio="1" ng-click="divclick(3)">
                    <a href="#">
                        <div class="icon_list_img">
                            <svg version="1.1" ng-if="item.d==1" id="图层_1" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;"
                                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%"
                                 height="100%" viewBox="0 0 277.027 249.875" enable-background="new 0 0 277.027 249.875" xml:space="preserve">
                            <metadata id="CorelCorpID_0Corel-Layer">
                            <sfw xmlns="&ns_sfw;">
                            <slices></slices>
                            <sliceSourceBounds width="155.076" height="139.582" x="-24.921" y="-18.85" bottomLeftOrigin="true"></sliceSourceBounds>
                            </sfw>
                        </metadata>
                            <g id="图层_x0020_1">
                            <path fill="#8ADA02" d="M156.391,87.396L111.4,149.32c-26.123,0-47.308-21.184-47.308-47.307c0-26.123,21.185-47.308,47.308-47.308
                                C131.891,54.706,150.061,67.909,156.391,87.396L156.391,87.396z M102.71,127.141h-3.774v-7.284c-4.896,0-8.957-1.013-12.182-3.026
                                v-6.481c3.225,2.641,7.286,4.06,12.182,4.248V97.353c-5.183-2.432-8.539-4.699-10.092-6.801c-1.551-2.113-2.321-4.599-2.321-7.482
                                c0-3.346,1.155-6.272,3.466-8.749c2.312-2.486,5.292-3.972,8.947-4.468v-6.283h3.774v6.151c4.699,0.176,7.913,0.836,9.607,2.003
                                v6.317c-2.476-1.893-5.678-2.906-9.607-3.06v17.794c4.854,2.212,8.199,4.424,10.026,6.625c1.827,2.201,2.74,4.677,2.74,7.428
                                c0,3.466-1.155,6.306-3.456,8.528c-2.3,2.224-5.403,3.631-9.31,4.215L102.71,127.141L102.71,127.141z M98.936,75.167
                                c-4.126,0.902-6.195,3.301-6.195,7.197c0,1.871,0.451,3.412,1.331,4.644c0.881,1.222,2.499,2.488,4.864,3.797V75.167z
                                 M102.71,114.343c4.359-0.946,6.538-3.279,6.538-6.999c0-3.115-2.179-5.832-6.538-8.154V114.343L102.71,114.343z" />
                            <g>
                            <path fill="none" stroke="#FFFFFF" stroke-width="10.1539" stroke-linecap="round" stroke-linejoin="round" d="M166.785,94.596
                                    c26.122,0,47.307,21.185,47.307,47.308c0,26.121-21.185,47.307-47.307,47.307c-26.124,0-47.308-21.186-47.308-47.307
                                    C119.477,115.781,140.661,94.596,166.785,94.596L166.785,94.596z M183.084,114.24l-13.717,25.25h10.862v5.572h-12.752v7.754
                                    h12.752v5.608h-12.752v11.145h-6.974v-11.145h-13.145v-5.608h13.145v-7.754h-13.145v-5.572h11.07l-13.531-25.25h7.961
                                    l9.474,19.678c0.523,1.097,1.121,2.487,1.78,4.181h0.146c0.476-1.353,1.098-2.815,1.854-4.352l9.509-19.507H183.084
                                    L183.084,114.24z" />
                            <path id="_x31_" fill="#8BDB02" d="M166.785,94.596c26.122,0,47.307,21.185,47.307,47.308c0,26.121-21.185,47.307-47.307,47.307
                                    c-26.124,0-47.308-21.186-47.308-47.307C119.477,115.781,140.661,94.596,166.785,94.596L166.785,94.596z M183.084,114.24
                                    l-13.717,25.25h10.862v5.572h-12.752v7.754h12.752v5.608h-12.752v11.145h-6.974v-11.145h-13.145v-5.608h13.145v-7.754h-13.145
                                    v-5.572h11.07l-13.531-25.25h7.961l9.474,19.678c0.523,1.097,1.121,2.487,1.78,4.181h0.146c0.476-1.353,1.098-2.815,1.854-4.352
                                    l9.509-19.507H183.084L183.084,114.24z" />
                            </g>
                            <polygon fill="#80CA02" points="167.799,63.17 170.927,63.961 176.252,67.072 178.212,69.032 179.539,70.958 180.802,72.917
                                181.498,74.876 181.679,77.681 173.446,78.046 175.462,80.976 177.594,84.719 180.04,86.458 182.336,89.938 183.471,92.556
                                186.991,96.474 189.348,94.515 191.307,92.556 195.226,86.679 199.144,80.802 200.718,76.89 197.185,76.883 191.307,76.883
                                190.81,72.965 189.348,69.047 187.988,66.491 185.43,63.17 183.471,61.211 181.512,59.251 177.594,57.292 172.115,55.732
                                167.799,55.334 	" />
                            <polygon fill="#80CA02" points="100.636,179.942 97.507,179.151 92.184,176.04 90.224,174.08 88.896,172.155 87.633,170.195
                                86.936,168.236 86.756,165.431 94.989,165.065 92.972,162.138 90.841,158.394 88.395,156.654 86.099,153.175 84.964,150.557
                                81.444,146.639 79.086,148.597 77.128,150.557 73.209,156.434 69.29,162.311 67.718,166.222 71.249,166.229 77.128,166.229
                                77.624,170.147 79.086,174.064 80.447,176.622 83.005,179.942 84.964,181.901 86.922,183.86 90.841,185.82 96.32,187.379
                                100.636,187.778 	" />
                        </g>
                        </svg>


                            <svg version="1.1" ng-if="item.d==0" id="图层_1" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;"
                                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%"
                                 height="100%" viewBox="0 0 277.027 249.875" enable-background="new 0 0 277.027 249.875" xml:space="preserve">
                            <metadata id="CorelCorpID_0Corel-Layer">
                            <sfw xmlns="&ns_sfw;">
                            <slices></slices>
                            <sliceSourceBounds width="155.077" height="139.583" x="-25.238" y="-16.911" bottomLeftOrigin="true"></sliceSourceBounds>
                            </sfw>
                        </metadata>
                            <g id="图层_x0020_1">
                            <path fill="#DEDEDD" d="M156.074,85.457l-44.991,61.924c-26.122,0-47.308-21.185-47.308-47.307s21.185-47.308,47.308-47.308
                                C131.575,52.766,149.744,65.969,156.074,85.457L156.074,85.457z M102.393,125.202h-3.774v-7.285c-4.897,0-8.958-1.012-12.182-3.026
                                v-6.482c3.224,2.641,7.285,4.061,12.182,4.248V95.413c-5.183-2.432-8.54-4.699-10.091-6.8c-1.552-2.113-2.321-4.6-2.321-7.483
                                c0-3.346,1.155-6.272,3.466-8.749c2.311-2.487,5.293-3.972,8.946-4.468v-6.284h3.774v6.151c4.699,0.176,7.913,0.836,9.607,2.002
                                V76.1c-2.476-1.893-5.678-2.906-9.607-3.06v17.794c4.854,2.211,8.199,4.423,10.026,6.625c1.828,2.201,2.74,4.676,2.74,7.427
                                c0,3.467-1.155,6.306-3.456,8.529c-2.3,2.223-5.403,3.631-9.31,4.215L102.393,125.202L102.393,125.202z M98.619,73.228
                                c-4.126,0.902-6.195,3.302-6.195,7.197c0,1.871,0.451,3.412,1.331,4.644c0.88,1.221,2.498,2.487,4.864,3.796V73.228z
                                 M102.393,112.403c4.358-0.946,6.537-3.279,6.537-6.999c0-3.114-2.179-5.832-6.537-8.155V112.403L102.393,112.403z" />
                            <g>
                            <path fill="none" stroke="#FFFFFF" stroke-width="10.1539" stroke-linecap="round" stroke-linejoin="round" d="M166.468,92.656
                                    c26.122,0,47.308,21.185,47.308,47.308c0,26.122-21.186,47.308-47.308,47.308c-26.123,0-47.308-21.186-47.308-47.308
                                    C119.159,113.841,140.344,92.656,166.468,92.656L166.468,92.656z M182.765,112.299l-13.716,25.25h10.863v5.572h-12.754v7.754
                                    h12.754v5.608h-12.754v11.145h-6.974v-11.145h-13.144v-5.608h13.144v-7.754h-13.144v-5.572h11.071l-13.533-25.25h7.961
                                    l9.474,19.678c0.524,1.098,1.122,2.487,1.78,4.182h0.146c0.475-1.353,1.098-2.815,1.854-4.353l9.509-19.507H182.765
                                    L182.765,112.299z" />
                            <path id="_x31_" fill="#DEDEDD" d="M166.468,92.656c26.122,0,47.308,21.185,47.308,47.308c0,26.122-21.186,47.308-47.308,47.308
                                    c-26.123,0-47.308-21.186-47.308-47.308C119.159,113.841,140.344,92.656,166.468,92.656L166.468,92.656z M182.765,112.299
                                    l-13.716,25.25h10.863v5.572h-12.754v7.754h12.754v5.608h-12.754v11.145h-6.974v-11.145h-13.144v-5.608h13.144v-7.754h-13.144
                                    v-5.572h11.071l-13.533-25.25h7.961l9.474,19.678c0.524,1.098,1.122,2.487,1.78,4.182h0.146c0.475-1.353,1.098-2.815,1.854-4.353
                                    l9.509-19.507H182.765L182.765,112.299z" />
                            </g>
                            <polygon fill="#DEDEDD" points="167.482,61.23 170.61,62.021 175.934,65.133 177.894,67.092 179.222,69.018 180.484,70.978
                                181.18,72.937 181.362,75.742 173.129,76.107 175.144,79.037 177.277,82.779 179.722,84.52 182.018,87.998 183.154,90.616
                                186.674,94.535 189.031,92.575 190.991,90.616 194.909,84.74 198.827,78.862 200.399,74.951 196.868,74.944 190.991,74.944
                                190.493,71.025 189.031,67.107 187.671,64.551 185.113,61.23 183.154,59.271 181.195,57.312 177.277,55.353 171.798,53.793
                                167.482,53.395 	" />
                            <polygon fill="#DEDEDD" points="100.319,178.002 97.19,177.212 91.867,174.101 89.907,172.141 88.579,170.214 87.317,168.255
                                86.619,166.297 86.439,163.491 94.672,163.126 92.656,160.197 90.523,156.453 88.078,154.713 85.782,151.234 84.646,148.617
                                81.127,144.698 78.769,146.658 76.811,148.617 72.892,154.493 68.973,160.371 67.401,164.281 70.933,164.289 76.811,164.289
                                77.307,168.207 78.769,172.125 80.13,174.682 82.688,178.002 84.646,179.961 86.605,181.921 90.523,183.88 96.003,185.44
                                100.319,185.839 	" />
                            <g>
                            <circle fill="none" stroke="#DA251D" stroke-width="4.0616" cx="133.779" cy="118.04" r="49.308" />
                            <circle fill="none" stroke="#DA251D" stroke-width="1.5231" cx="133.779" cy="118.04" r="42.558" />

                            <rect x="70.763" y="101.368" transform="matrix(0.9487 -0.3162 0.3162 0.9487 -30.2225 48.7828)" fill="#FFFFFF" stroke="#DA251D" stroke-width="1.0154" width="128.9" height="32.308" />
                            <g id="_174557528">
                            <polygon id="_174557216" fill="#DA251D" stroke="#DA251D" stroke-width="0.2031" points="122.482,85.083 125.95,89.305
                                        131.03,87.292 128.086,91.896 131.571,96.105 126.282,94.727 123.356,99.343 123.031,93.887 117.739,92.53 122.826,90.537 			" />
                            <polygon id="_174558536" fill="#DA251D" stroke="#DA251D" stroke-width="0.2031" points="111.17,92.967 113.693,96.038
                                        117.388,94.574 115.246,97.922 117.781,100.983 113.934,99.981 111.806,103.337 111.57,99.371 107.72,98.384 111.421,96.933
                                        " />
                            <polygon id="_174536496" fill="#DA251D" stroke="#DA251D" stroke-width="0.2031" points="135.714,83.294 138.237,86.366
                                        141.931,84.902 139.79,88.25 142.324,91.312 138.478,90.31 136.35,93.666 136.114,89.699 132.264,88.711 135.965,87.262 			" />
                                </g>
                            <g id="_174653472">
                            <polygon id="_174537024" fill="#DA251D" stroke="#DA251D" stroke-width="0.2031" points="139.752,137.567 143.221,141.789
                                        148.301,139.776 145.356,144.38 148.841,148.589 143.552,147.212 140.627,151.826 140.302,146.372 135.01,145.015
                                        140.097,143.02 			" />
                            <polygon id="_174537360" fill="#DA251D" stroke="#DA251D" stroke-width="0.2031" points="128.441,145.451 130.964,148.522
                                        134.658,147.059 132.517,150.407 135.051,153.469 131.205,152.466 129.076,155.822 128.842,151.854 124.991,150.868
                                        128.692,149.418 			" />
                            <polygon id="_174538200" fill="#DA251D" stroke="#DA251D" stroke-width="0.2031" points="152.984,135.778 155.507,138.851
                                        159.202,137.386 157.06,140.734 159.594,143.796 155.749,142.794 153.621,146.15 153.384,142.183 149.535,141.194
                                        153.235,139.745 			" />
                                </g>
                            <g transform="matrix(0.946046 -0.324032 0.324032 0.946046 -23.0774 88.1792)">
                            <text transform="matrix(1 0 0 1 91.1866 89.2242)" fill="#DA251D" font-family="'AdobeSongStd-Light-GBpc-EUC-H'" font-size="25.9622">已</text>
                            <text transform="matrix(1 0 0 1 121.5375 89.2259)" fill="#DA251D" font-family="'AdobeSongStd-Light-GBpc-EUC-H'" font-size="25.9622">售</text>
                            <text transform="matrix(1 0 0 1 155.9354 89.2244)" fill="#DA251D" font-family="'AdobeSongStd-Light-GBpc-EUC-H'" font-size="25.9622">罄</text>
                                </g>
                            </g>
                        </g>
                        </svg>

                        </div>
                        <div class="icon_list_text1">债权转让</div>
                        <div class="icon_list_text2">与人玫瑰，手有余香</div>
                    </a>
                </li>
            </ul>
        </div>
        <div style="width:100%;height: 1px;;background:#DDDDDD;"></div>
    </div>
    <div ui-content-for="modals">
        <div ng-include="'/m/jujin/common.html'"></div>
    </div>
</div>