<div ui-content-for="back">
    <a href="javascript:window.history.go(-1)"><img src="/m/images/back_24.png" /></a>
</div>
<div ui-content-for="title">
    <span>我的邀请</span>
</div>


<div class="scrollable">

     <div class="scrollable-content section">

            <!--账户信息-->

         <div class="box">
             <section>
                 <div class="shezhi_div_tdv">
                     <a href="#" class="shezhi_div_tddv">
                         <div class="shezhi_div_tddvo">
                             <img src="img/icon-person.png" alt="">
                         </div>
                         <div class="shezhi_div_tddvt">
                             <p>我的特权</p>
                         </div>
                         <div class="shezhi_div_tddvh">
                             <p>+0.5%</p>
                         </div>
                         <div class="shezhi_div_tddvf">
                             <img src="img/yu.png" alt="">
                         </div>
                     </a>
                 </div>
             </section>
             <aside class="shouyi00">
                 <div class="shouyi-01">
                     <p>今日收益</p>
                 </div>
                 <div class="shouyi-02">
                     <p>￥<b>0.23</b></p>
                 </div>
             </aside>
             <section class="san-x">
                 <aside class="san-0">
                     <div class="san-01">
                         <p>累计收益</p>
                     </div>
                     <div class="san-02">
                         <p>￥<b>14.98</b></p>
                     </div>
                 </aside>
                 <aside class="san-00">
                     <div class="san-01">
                         <p>可用余额</p>
                     </div>
                     <div class="san-02">
                         <p>￥<b>1.60</b></p>
                     </div>
                 </aside>
             </section>

             <section class="se_all">
                 <aside class="as_0">

                     <div class="shezhi_01">
                         <a href="#" class="shezhi_div_tddv">
                             <div class="shezhi_div_tddvt">
                                 <p>账户资产</p>
                             </div>
                             <div class="shezhi_div_tddvh">
                                 <p>￥1,021.74</p>
                             </div>
                             <div class="shezhi_div_tddvf">
                                 <img src="img/yu.png" alt="">
                             </div>
                         </a>
                     </div>

                     <div class="shezhi_01">
                         <a href="#" class="shezhi_div_tddv">
                             <div class="shezhi_div_tddvt">
                                 <p>余额生息</p>
                             </div>
                             <div class="shezhi_div_tddvf">
                                 <img src="img/yu.png" alt="">
                             </div>
                         </a>
                     </div>

                     <div class="shezhi_01">
                         <a href="#" class="shezhi_div_tddv">
                             <div class="shezhi_div_tddvt">
                                 <p>理财体验金</p>
                             </div>
                             <div class="shezhi_div_tddvf">
                                 <img src="img/yu.png" alt="">
                             </div>
                         </a>
                     </div>

                     <div class="shezhi_01">
                         <a href="#" class="shezhi_div_tddv">
                             <div class="shezhi_div_tddvt">
                                 <p>投资红包</p>
                             </div>
                             <div class="shezhi_div_tddvh">
                                 <p>暂无红包</p>
                             </div>
                             <div class="shezhi_div_tddvf">
                                 <img src="img/yu.png" alt="">
                             </div>
                         </a>
                     </div>

                     <div class="shezhi_01">
                         <a href="#" class="shezhi_div_tddv">
                             <div class="shezhi_div_tddvt">
                                 <p>预约定存宝</p>
                             </div>
                             <div class="shezhi_div_tddvh">
                                 <p>无预约</p>
                             </div>
                             <div class="shezhi_div_tddvf">
                                 <img src="img/yu.png" alt="">
                             </div>
                         </a>
                     </div>
                 </aside>
             </section>

             <section class="se_bot">

                 <div class="shezhi_00">
                     <a href="#" class="shezhi_div_tddv">
                         <div class="shezhi_div_tddvt">
                             <p>投资项目</p>
                         </div>
                         <div class="shezhi_div_tddvh">
                             <p><b>1</b>个项目</p>
                         </div>
                         <div class="shezhi_div_tddvf">
                             <img src="img/yu.png" alt="">
                         </div>
                     </a>
                 </div>

             </section>
         </div>


     </div>

    <div ui-content-for="modals">
        <div ng-include="'/m/jujin/common.html'"></div>
    </div>
</div>


