<div ui-content-for="back">
    <a href="javascript:window.history.go(-1)"><img src="/m/images/back_24.png" /></a>
</div>
<div ui-content-for="title">
    <span>聚金宝</span>
</div>

<div class="scrollable" style="background-color:#fff">
    <div class="scrollable-content">
        <!----聚金宝收益页面---->
        <section>
            <a href="#/jujinbaodetail">
                <div class="yu_e_div_0">
                    <div class="yu_e_div_done">
                        <div class="yu_e_div_done01">
                            <img src="img/Icons_03.png" alt="">
                        </div>
                        <div class="yu_e_div_done02">
                            <p>昨日收益(元)</p>
                        </div>
                        <div class="yu_e_div_done03">
                            <img src="img/Icons_04.png" alt="昨日收益">
                        </div>
                    </div>
                </div>

                <aside class="yu_e_as0">
                    <div class="yu_e_today">
                        <p ng-if="showInterest" style="font-size:2.5em">{{entity.dayInterest}}</p>
                        <p ng-hide="showInterest">{{entity.dayInterest}}</p>
                    </div>
                </aside>
            </a>
            <aside>
                <a href="#/jujinbaodetail">
                    <div class="yue_z_e">
                        <div class="yue_div_ze">
                            <div class="yue_div_iv">
                                <p>总金额(元)</p>
                            </div>
                            <div class="yue_div_dad">
                                <img src="img/Icons_05.png" alt="">
                            </div>
                        </div>
                        <div class="yue_dv_adi">
                            <p>￥{{entity.capitalTotal}}</p>
                        </div>
                    </div>
                </a>
            </aside>
        </section>

        <section class="sy_all_0">
            <aside class="sy_a_01">
                <div class="sy_a0_01">
                    <p>万份收益(元)</p>
                </div>
                <div class="sy_a0_02">
                    <p style="margin-left: 1em;"><b>￥{{entity.wanInterest}}</b></p>
                </div>
            </aside>
            <aside class="sy_a_01">
                <div class="sy_a0_01">
                    <p>累计收益(元)</p>
                </div>
                <div class="sy_a0_02">
                    <p style="margin-left: 1em;">￥{{entity.interestAmount}}</p>
                </div>
            </aside>
        </section>

        <section class="sy_all_0">
            <aside class="sy_a_01">
                <div class="sy_a0_01">
                    <p>近一周收益(元)</p>
                </div>
                <div class="sy_a0_02">
                    <p style="margin-left: 1em;"><b>￥{{entity.weekAmount}}</b></p>
                </div>
            </aside>
            <aside class="sy_a_01">
                <div class="sy_a0_01">
                    <p>近一月收益(元)</p>
                </div>
                <div class="sy_a0_02">
                    <p style="margin-left: 1em;">￥{{entity.monthAmount}}</p>
                </div>
            </aside>
        </section>


    </div>
</div>



