<!DOCTYPE html>
<html>
<head>
    <title>聚金资本_2016第一季度运营报告</title>
    <meta charset="utf-8" />
    <meta name="Keywords" content="聚金资本,聚金金融,聚金理财,聚金财富,聚金投资,聚金资本,O2O,O2O网贷平台,聚金金融,聚金网贷,O2O网贷,p2p理财,网络借贷,网上贷款。" />
    <meta name="Description" content="河南聚金金融服务股份有限公司所有聚金财富即聚金资本O2O网贷平台，是河南聚金金融旗下专业O2O网贷（o2o网贷）投资理财以实现聚金财富增值的平台。郑州聚金资本以其快速高效透明，持续安全稳健的经营特征赢得了良好的用户口碑。聚金财富和聚金金融在健全风险管控体系基础上,为企业及个人客户提供专业可信赖的融资，理财，贷款，信贷服务。请记住我们：河南聚金金融服务股份有限公司，记住聚金资本O2O网贷投资理财平台，记住聚金财富梦想。" />
    <meta name="author" content="聚金金融服务股份有限公司" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="mobileOptimized" content="width">
    <meta name="handheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="yes">
    <link rel="shortcut icon" href="/m/favicon.ico" type="image/x-icon" />
</head>
<style type="text/css">
/*-@css-*/
    *{border: 0;margin: 0;padding: 0;}
    body{background-color: #FFF;}
    .cont-opra{width: 100%;float: left;height: 100%;}
</style>
<body>
    <div class="cont-opra">
        <img src="img/opra@0.png" width="100%"/>
        <div class="">

        </div>
    </div>
</body>
</html>