<div ui-content-for="back">
    <a href="javascript:window.history.go(-1)"><img src="/m/images/back_24.png" /></a>
</div>
<div ui-content-for="title">
    <span>活动管理</span>
</div>
<div class="scrollable" style="background-color:#fff">
    <div class="scrollable-content"> 
         
        <section class="san-x">
            <aside class="san-0" style="width:50%">
                <div class="san-01">
                    <p>聚金币(元)</p>
                </div>
                <div class="san-02">
                    <p style="margin-left: 1em;">￥<b>{{entity.account.coin| replacewith:'.00':'0.00'}}</b></p>
                </div>
            </aside>
            <aside class="san-00" style="width:50%">
                <div class="san-01">
                    <p>聚金券(张)</p>
                </div>
                <div class="san-02">
                    <p style="margin-left: 1em;"><b>{{entity.account.jujinQuan| replacewith:'.00':'0.00'}}</b></p>
                </div>
            </aside>
        </section>


        <section class="se_all">
            <aside class="as_0">
            
                <div class="shezhi_01">
                    <a href="#/chance" class="shezhi_div_tddv">
                        <div class="shezhi_div_tddvt">
                            <p>聚金币详情</p>
                        </div>
                        <div class="shezhi_div_tddvh">
                            <p></p>
                        </div>
                        <div class="shezhi_div_tddvf">
                            <img src="img/yu.png" alt="">
                        </div>
                    </a>
                </div>

                <div class="shezhi_01">
                    <a href="#/ticket" class="shezhi_div_tddv">
                        <div class="shezhi_div_tddvt">
                            <p>聚金券详情</p>
                        </div>
                        <div class="shezhi_div_tddvh">
                            <p></p>
                        </div>
                        <div class="shezhi_div_tddvf">
                            <img src="img/yu.png" alt="">
                        </div>
                    </a>
                </div>

                 <div class="shezhi_01">
                    <a href="#/invite" class="shezhi_div_tddv">
                        <div class="shezhi_div_tddvt">
                            <p>我的邀请</p>
                        </div>
                        <div class="shezhi_div_tddvh">
                            <p></p>
                        </div>
                        <div class="shezhi_div_tddvf">
                            <img src="img/yu.png" alt="">
                        </div>
                    </a>
                </div>
				
				<div class="shezhi_01">
                    <a href="http://m.jujinziben.com/m/twoyear/twoyear.html" class="shezhi_div_tddv">
                        <div class="shezhi_div_tddvt">
                            <p>聚金两周年</p>
                        </div>
                        <div class="shezhi_div_tddvh">
                            <p></p>
                        </div>
                        <div class="shezhi_div_tddvf">
                            <img src="img/yu.png" alt="">
                        </div>
                    </a>
                </div>

            </aside>
        </section>
    </div>
    <div class="scrollable-footer">
        <div id="jm-home-buttons" style="background-color:lightgray">
            <a href="#/withdraw" style="width:47%" class="button reg">提现</a>
            <a href="#/recharge" style="width:47%" class="button login">充值</a>
            <div class="clearfix"></div>
        </div>
    </div>
    <div ui-content-for="modals">
        <div ng-include="'/m/jujin/common.html'"></div>
    </div>
</div>
