﻿<div ui-content-for="back">
    <a href="javascript:window.history.go(-1)"><img src="/m/images/back_24.png" /></a>
</div>
<div ui-content-for="title">
    <span>我的账户</span>
</div>
<div class="scrollable">
    <div class="scrollable-content">
        <!--开始-->
        <div class="box" style="background-color: #D3D3D3;">
        <ul>
            <li class="bc-border bc-text ub-ac" data-index="0" style="height:2.0em;background:-webkit-gradient(linear, 0% 5%, 0% 300%,from(#5EB2F8), to(#B5D8FC));padding: 0.5em 1.0em;">
               <div style="background:-webkit-gradient(linear, 0% 5%, 0% 300%,from(#5EB2F8), to(#B5D8FC));">
                <div onclick="" class="lis-icon-s ub-img" style="background-image:url(img/account/yhzx_03.png);float: left;"></div>
                <div onclick="" class="ub-f1 marg-l ub-ver">
                    <div id="nickName" style="float: left;color: #FFF;">{{entity.account.user.nickName}}</div>
                    <div id="vipUser" class="lis-icon-s ub-img vip_ok" style="display:none;float:left;" title="可享受VIP优惠"></div>
                </div>
                <div class="tx-r sc-text ulev-1 umar-r lv_subTitle" style="float:right;margin-right: 0.8em;">
                    
                    <!--邀请码-->
                    <div style="width: 1.4em;height: 1.4em;float: left;margin-right: 1.8em;" >
                        <a ng-click="show()">
                            <img src="img/account/yhzx_06.png" width="100%" height="100%">
                        </a>
                    </div>

                    <!--站内信-->
                    <div style="width: 1.8em;height: 1.3em;float: left;margin-right: 1.8em;opacity: 0.78;">
                        <a href="#/message">
                            <img src="img/account/yonghu_00.png" width="100%" height="100%">
                            <div id="messageTip" style="display:none;width:0.45em;height:0.45em;border-radius:100%;background-color: red; position: relative;top:-1.9em;right:-1.5em;color: #DE2848;font-weight: bolder;font-size: 100%;"></div>
                        </a>
                    </div>

                    <div  class="fa fa-angle-right ulev2 sc-text" style="color:#FFF;font-size: 16px;"></div>
                </div>
               </div>
            </li>
            <li class="bc-border bc-text ub-ac lis" data-index="1" style="padding-top:0.5em;background:-webkit-gradient(linear, 0% 30%, 0% -60%,from(#5EB2F8), to(#B5D8FC));">
                <div class="lv_title ub-f1 marg-l ub ub-ver ut-m line0">
                    <div style="color:#FFF;font-size:1.0em;text-align: center;">
                        总资产(元)
                    </div>
                    <div id="account_total" style="color:#FFF;font-size:3.0em;text-align: center;line-height: 2.0em;">
                         {{entity.account.capitalTotal}}
                    </div>
                </div>
            </li>
            <li class="ubb bc-border bc-text ub-ac" data-index="3" style="background:-webkit-gradient(linear, 0% 1%, 0% 1%,from(#5EB2F8), to(#B5D8FC));margin-bottom: 0.2em;border-top: 1px dashed #FFF;">
                <div class="lv_title ub-f1 marg-l ub-ver ut-m line0">
                    <div class="dis_one">
                        <ul>
                            <li  class="ubb bc-border bc-text ub-ac ming_yu">
                                <a href="#/interest" style="color:#fff">
                                <p style="text-align: center;">
                                    余额生息（元）
                                </p>
                                <p id="investInfo" style="text-align: center;font-size: 1.5em;line-height: 2.0em;">
                                    ￥{{entity.account.interestAmount| replacewith:'.00':'0.00'}}
                                </p>

                                <div id="triangle-bottomright">

                                </div>
                                </a>
                            </li>
                            <li   class="ubb bc-border bc-text ub-ac ming_ju">
                              <a href="#/jujinbao" style="color:#fff">
                                <p style="text-align: center;">聚金宝（元）</p>
                                <p id="jujinbao" style="text-align: center;font-size: 1.5em;line-height: 2.0em;">￥{{entity.account.jujinbaoInterest| replacewith:'.00':'0.00'}}</p>
                                <div id="triangle-bottomright">

                                </div>
                                 </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="ubb ub bc-border bc-text ub-ac" data-index="4" style="background-color: #FFFFFF;">
                <div class="lv_title ub-f1 marg-l ub ub-ver ut-m line0">
                    <div class="dis_one" style="border-top: 1px solid #DFDFDF;">
                        <ul>
                            <li class="ubb ub bc-border bc-text ub-ac ming1">
                                <div class="lis-icon-s ub-img" style="background-image:url(img/account/yhzx_26.png);float: left;"></div>
                                <div>
                                    累计收益
                                </div>
                                <div class="tx-r sc-text ulev-1 umar-r lv_subTitle" style="position: absolute;top:2.5em;left: 2em;">
                                    <div class="tx-r t-wh uwh-list ub ub-ac ub-pc" style="float:left;margin-right: 0.8em;height: 1.5em;">
                                        <p id="totalEarnings" style="text-align: center;">￥{{entity.account.totalEarnings| replacewith:'.00':'0.00'}}</p>
                                    </div>
                                </div>
                            </li>
                            <li class="ubb ub bc-border bc-text ub-ac ming2">
                                <div class="lis-icon-s ub-img" style="background-image:url(img/account/yhzx_29.png);float: left;"></div>
                                <div>
                                    可用余额
                                </div>
                                <div class="tx-r sc-text ulev-1 umar-r lv_subTitle" style="position: absolute;top:2.5em;left: 2em;">
                                    <div class="tx-r t-wh uwh-list ub ub-ac ub-pc" style="float:left;margin-right: 0.8em;height: 1.5em;">
                                        <p id="balance" style="text-align: center;">￥{{entity.account.balance| replacewith:'.00':'0.00'}}</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="ubb ub bc-border bc-text ub-ac" data-index="5" style="background-color: #FFFFFF;">
                <div class="lv_title ub-f1 marg-l ub ub-ver ut-m line0">
                    <div class="dis_one">
                        <ul>
                            <li class="ubb ub bc-border bc-text ub-ac ming1">
                                <div class="lis-icon-s ub-img" style="background-image:url(img/account/yhzx_36.png);float: left;"></div>
                                <div>
                                    聚金币
                                </div>
                                <div class="tx-r sc-text ulev-1 umar-r lv_subTitle" style="position: absolute;top:2.5em;left: 2em;">
                                    <div class="tx-r t-wh uwh-list ub ub-ac ub-pc" style="float:left;margin-right: 0.8em;height: 1.5em;">
                                        <p id="coin" style="text-align: center;">￥{{entity.account.coin| replacewith:'.00':'0.00'}}</p>
                                    </div>
                                </div>
                            </li>
                            <li class="ubb ub bc-border bc-text ub-ac ming2">
                                <div class="lis-icon-s ub-img" style="background-image:url(img/account/yhzx_34.png);float: left;"></div>
                                <div>
                                    聚金券
                                </div>
                                <div class="tx-r sc-text ulev-1 umar-r lv_subTitle" style="position: absolute;top:2.5em;left: 2em;">
                                    <div class="tx-r t-wh uwh-list ub ub-ac ub-pc" style="float:left;margin-right: 0.8em;height: 1.5em;">
                                        <p id="jujinQuan" style="text-align: center;">{{entity.account.jujinQuan| replacewith:'.00':'0.00'}}</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="ubb ub bc-border bc-text ub-ac lis" data-index="6" style="background-color: #FFFFFF;margin-top: 0.3em;height: 3.0em;">
                <a href="#/accountinfo">
                <div class="lis-icon-s ub-img" style="background-image:url(img/account/yhzx_41.png);float: left;margin-top: 0.2em;"></div>
                <div class="lv_title ub-f1 marg-l ub ub-ver ut-m line0" style="width: 60%;float: left;margin-top: 0.3em;">
                    资金管理
                </div>
                <div class="tx-r sc-text umar-r lv_subTitle" style="margin-top: 0.5em;">
                    <div class="tx-r t-wh uwh-list ub ub-ac ub-pc" style="float:left;margin-left: -1.5em;">
                        ￥{{entity.account.totalCapital| replacewith:'.00':'0.00'}}
                    </div>
                    <div class="fa fa-angle-right ulev2 sc-text"></div>
                </div>
                </a>
            </li>
            <li class="ubb ub bc-border bc-text ub-ac lis" data-index="7" style="background-color: #FFFFFF;height: 3.0em;">
                <a href="#/investinfo">
                    <div class="lis-icon-s ub-img" style="background-image:url(img/account/yhzx_44.png);float: left;margin-top: 0.2em;"></div>
                    <div class="lv_title ub-f1 marg-l ub ub-ver ut-m line0" style="width: 60%;float: left;margin-top: 0.3em;">
                        投资管理
                    </div>
                    <div class="tx-r sc-text umar-r lv_subTitle" style="margin-top: 0.5em;">
                        <div class="tx-r t-wh uwh-list ub ub-ac ub-pc" style="float:left;margin-right: 0.2em;">
                            查看
                        </div>
                        <div class="fa fa-angle-right ulev2 sc-text"></div>
                    </div>
                </a>
            </li>
            <li class="ubb ub bc-border bc-text ub-ac lis" data-index="8" style="background-color: #FFFFFF;height: 3.0em;">
                <a href="#/activityinfo">
                    <div class="lis-icon-s ub-img" style="background-image:url(img/account/yhzx_48.png);float: left;margin-top: 0.2em;"></div>
                    <div class="lv_title ub-f1 marg-l ub ub-ver ut-m line0" style="width: 60%;float: left;margin-top: 0.3em;">
                            活动管理
                    </div>
                    <div class="tx-r sc-text umar-r lv_subTitle" style="margin-top: 0.5em;">
                        <div class="tx-r t-wh uwh-list ub ub-ac ub-pc" style="float:left;margin-right: 0.2em;">
                            查看
                        </div>
                        <div class="fa fa-angle-right ulev2 sc-text"></div>
                    </div>
                </a>
            </li>
            <li class="ubb ub bc-border bc-text ub-ac lis" data-index="9" style="background-color: #FFFFFF;height: 3.0em;">
                <a href="#/accountset">
                    <div class="lis-icon-s ub-img" style="background-image:url(img/account/setting.png);float: left;margin-top: 0.2em;"></div>
                    <div class="lv_title ub-f1 marg-l ub ub-ver ut-m line0" style="width: 60%;float: left;margin-top: 0.3em;">
                            账户设置
                    </div>
                    <div class="tx-r sc-text umar-r lv_subTitle" style="margin-top: 0.5em;">
                        <div class="tx-r t-wh uwh-list ub ub-ac ub-pc" style="float:left;margin-right: 0.2em;">
                            查看
                        </div>
                        <div class="fa fa-angle-right ulev2 sc-text"></div>
                    </div>
                </a>
            </li>
            <li class="ubb ub bc-border bc-text ub-ac lis" data-index="9" style="background-color: #FFFFFF;margin: 0.2em 0em;">
                    <div class="lv_title ub-f1 marg-l ub ub-ver ut-m line0">
                        <a ng-click="logout()" style="text-decoration: none;">
                            <p style="color:#F06F6A;font-weight: bold;text-align: center;">退出登录</p>
                        </a>
                    </div>
            </li>
        </ul>
        
        </div>
        <!--结束-->
    </div>

    <!---->
    <div class="scrollable-footer">
        <div id="jm-home-buttons" style="background-color:lightgray">
            <a href="#/withdraw" style="width:47%" class="button reg">提现</a>
            <a href="#/recharge" style="width:47%" class="button login">充值</a>
            <div class="clearfix"></div>
        </div>
    </div>


    <!--邀请码-->
    <div id="qrcodezone" ng-show="div_show" style="z-index: 1; background-color: rgba(93, 93, 95, 0.709804); width: 100%; height: 100%; display: block; position: fixed; top: 0px; left: 0px; -webkit-animation: fadeIn 220ms linear forwards;">
        <div style="background-color: #FFFFFF;position:absolute;top:20%;left: 10%;width:80%;text-align: center;border-radius: 8px;-moz-border-radius: 8px;-webkit-border-radius: 8px;">
            <div style="width:80%;height:2.0em;margin:2.0em auto 0 auto;background: rgb(246, 242, 242);border-top-left-radius: 8px;border-top-right-radius: 8px; ">
		<div style="margin: 0 auto;width: 173px;">
                <div  class="lis-icon-s ub-img" style="background-image:url('img/yhzx_03.png');float: left;"></div>
                <div id="nickName2" class="lv_title ut-m line0" style="text-overflow: ellipsis;overflow: hidden;white-space: nowrap;float: left;line-height: 30px;">
                    {{entity.account.user.nickName}}
                </div>
		</div>
            </div>
            <div class="ub-img" style="background-image:url('img/close.png');width: 2.0em;height: 2.0em;position: absolute;right: 0.5em;top: 0.3em;"></div>

            <img id="qrcodeimg" style="text-align: center;margin:1em 0;width: 10em;height: 10em;" src="http://m.jujinziben.com/api/popularity" alt="我的二维码">
            <div style="font-size: 0.8em;line-height: 1.2em;margin: 1.0em 0.8em;">
                ©2016 聚金资本O2O All rights reserved
            </div>
        </div>
    </div>





    <div ui-content-for="modals">
        <div ng-include="'/m/jujin/common.html'"></div>
    </div>
</div>
