<div ui-content-for="back">
    <a href="javascript:window.history.go(-1)"><img src="/m/images/back_24.png" /></a>
</div>
<div ui-content-for="title">
    <span>自动投标设置</span>
</div>
<div class="scrollable" ng-controller="AutoInvestController" style="background-color:#fff">
    <div class="scrollable-content section overthrow">
        <div id="jm-touch">
            <div class="project-detail jm-tab" id="jm-investments">
                <ui-state id='activeTab' default='1'></ui-state>
                <div class="btn-group justified nav-tabs">
                    <a ui-set="{'activeTab': 1}" class="btn btn-default" ui-turn-on='button1' ui-state='button1' ui-default='button1=true' ui-class="{'active': button1}" ui-exclusion-group='myButtons'>列表</a>
                    <a ui-set="{'activeTab': 2}" class="btn btn-default" ui-turn-on='button2' ui-state='button2' ui-class="{'active': button2}" ui-exclusion-group='myButtons'>设置</a>
                    <a ui-set="{'activeTab': 3}" ng-click="loadRecord()" class="btn btn-default" ui-turn-on='button3' ui-state='button3' ui-class="{'active': button3}" ui-exclusion-group='myButtons'>记录</a>
                </div>
                <!--1-->
                <div ui-if="activeTab == 1" class="jm-tab ng-scope" style="z-index:5">
                    <div class="bd">
                        <div class="Repayment tab selected">
                            <div class="projects">
                                <div class="investment ng-scope" ng-repeat="item in entities" style="height: auto;">
                                    <a class="project InBid" style="color: #444;">
                                        <div class="tit box" style="border-bottom: 1px solid #bdbdbd; padding: 5px 0px;">
                                            <span class="ng-binding" style="width: 50%;">标种（{{item.borrowTypeMemo}}）</span>
                                            <span style="width: 20%;float: right;margin-right: 0;"><ui-switch ng-model="item.enable" ng-click="changeStatus(item)"></ui-switch></span>
                                            <span style="width: 20%;margin-right: 0;" class="ng-binding">启用状态</span>
                                        </div>
                                        <div class="amounts box" style="padding: 5px 0;">
                                            <div class="amount" style="width: 25%;">
                                                <span class="ng-binding">￥{{item.amount}}</span>
                                                <span class="label">出借金额</span>
                                            </div>
                                            <div class="amount" style="width: 25%;">
                                                <span class="ng-binding">{{item.periodBegin}}-{{item.periodEnd}}个月</span>
                                                <span class="label">期限</span>
                                            </div>
                                            <div class="amount" style="width: 25%;">
                                                <span class="ng-binding">{{item.rate}}-24%</span>
                                                <span class="label">利息</span>
                                            </div>
                                            <div class="amount" style="width: 25%;">
                                                <span class="ng-binding">{{item.rate}}</span>
                                                <span class="label">排名</span>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <!--删除修改-->
                                        <div class="amount-button">
                                            <ul>
                                                <li>
                                                    <div class="amount-button0-left">
                                                        <button ng-click="delete(item.id)">删除</button>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="amount-button0-right" ui-set="{'activeTab': 2}" ui-turn-on='button2'>
                                                        <button ng-click="modify(item)">修改</button>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </a>
                                </div>
                                <div class="project-list ng-scope" ng-if="curSettingPage<curSetTotalPage">
                                    <div class="more" ng-click="loadSetingMore()">加载更多设置</div>
                                </div>
                                <div ng-if="!entities||entities.length<1" class="uninvested" style="text-align:center">
                                    <div>
                                        <div class="prompt">暂无自动投标设置,请设置!</div>
                                        <a ui-turn-on='button2' ui-set="{'activeTab': 2}" style="color: #ff8932" class="investnow">点此设置</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--2-->
                <div ui-if="activeTab == 2" class="jm-tab ng-scope" style="z-index:5">
                    <div class="bd">
                        <div class="Repayment tab selected">
                            <div class="projects">
                                <div class="set-up" style="height: auto;">
                                    <ul>
                                        <li><span>是否启用</span></li>
                                        <li><span><ui-switch ng-model="now.enable" style="margin: 8px 38px 8px 0px;"></ui-switch></span></li>
                                    </ul>
                                    <ul>
                                        <li><span>账户余额</span></li>
                                        <li><span>{{defaultSetting.balance}}元</span></li>
                                    </ul>
                                    <ul>
                                        <li><span>投资金额</span></li>
                                        <li><span><input tyule="text"  ng-model="now.amount" placeholder="{{now.amount}}" class="place-text"/></span></li>
                                    </ul>
                                    <ul>
                                        <li><span>借款期限上限</span></li>
                                        <li><span><input tyule="text" ng-model="now.periodEnd"  placeholder="{{now.periodEnd}}" class="place-text02" maxlength="1"/>&nbsp;&nbsp;个月</span></li>
                                    </ul>
                                    <ul>
                                        <li><span>借款期限下限</span></li>
                                        <li><span><input tyule="text" ng-model="now.periodBegin"  placeholder="{{now.periodBegin}}" class="place-text02" maxlength="1"/>&nbsp;&nbsp;个月</span></li>
                                    </ul>
                                    <ul>
                                        <li><span>是否奖励</span></li>
                                        <li><span><ui-switch ng-model="item.award"  style="margin: 8px 38px 8px 0px;"></ui-switch></span></li>
                                    </ul>
                                    <ul>
                                        <li><span>标种选择</span></li>
                                        <li>
                                            <span>
                                            <select  id="selBorrowType" class="se-opt0">
                                                <option value="2,7">不限</option>
                                                <option value="2">抵押标</option>
                                                <option value="7">聚金优选</option>
                                        </select>
                                            </span>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li><span>利率下限(%)</span></li>
                                        <li><span><input type="text" ng-model="now.rate" placeholder="{{now.rate}}" class="place-text"/></span></li>
                                    </ul>
                                    <ul>
                                        <li style="width: 100%;">
                                            <div class="itn-button-28" ng-click="updateOrAddEntity()">
                                                保存更改
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <!--3-->
                <div ui-if="activeTab == 3" class="jm-tab ng-scope" style="z-index:5">
                    <div class="bd">
                        <div class="Repayment tab selected">
                            <div class="projects">
                                <div class="investment ng-scope" ng-repeat="item in records" style="height: auto;">
                                    <a href="#" class="project InBid">
                                        <div class="tit box" style="border-bottom: 1px solid #bdbdbd; padding: 5px 0px;">
                                            <span class="ng-binding">{{item.title}}</span>
                                            <span style="float: right;" class="ng-binding">{{item.status}}</span>
                                        </div>
                                        <div class="amounts box" style="padding: 5px 0;">
                                            <div class="amount">
                                                <span class="ng-binding">{{item.borrowUser}}</span>
                                                <span class="label">借款人</span>
                                            </div>
                                            <div class="amount">
                                                <span class="ng-binding">{{item.rate}}%</span>
                                                <span class="label">利率</span>
                                            </div>
                                            <div class="amount">
                                                <span class="ng-binding">{{item.amount}}</span>
                                                <span class="label">借出金额</span>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </a>
                                </div>
                                <!-- ngIf: currentPage<totalPageCount -->
                                <div class="clearfix"></div>
                                <div ng-if="curInvesetPage<curInvTotalPage" class="more" ng-click="loadInvestMore()">加载更多投标记录</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div ui-content-for="modals">
        <div ng-include="'/m/jujin/common.html'"></div>
    </div>
</div>
