<div ui-content-for="back">
    <a href="javascript:window.history.go(-1)"><img src="/m/images/back_24.png" /></a>
</div>
<div ui-content-for="title">
    <span>投资管理</span>
</div>
<div class="scrollable" style="background-color:#fff">
    <div class="scrollable-content">
        <section>
            <aside>
                <a href="#/interestdetail">
                    <div class="yue_z_e">
                        <div class="yue_div_ze">
                            <div class="yue_div_iv">
                                <p>已赚收益(元)</p>
                            </div>
                            <div class="yue_div_dad">
                                <img src="img/Icons_05.png" alt="">
                            </div>
                        </div>
                        <div class="yue_dv_adi">
                            <p>￥{{entity.totalEarnings| replacewith:'.00':'0.00'}}</p>
                        </div>
                    </div>
                </a>
            </aside>
        </section>
        <section class="san-x">
            <aside class="san-0" style="width:50%">
                <div class="san-01">
                    <p>投标中的金额(元)</p>
                </div>
                <div class="san-02">
                    <p style="margin-left: 1em;">￥<b>{{entity.tenderingAccount| replacewith:'.00':'0.00'}}</b></p>
                </div>
            </aside>
            <aside class="san-00" style="width:50%">
                <div class="san-01">
                    <p>回收中的投资(元)</p>
                </div>
                <div class="san-02">
                    <p style="margin-left: 1em;">￥<b>{{entity.repayingAccount| replacewith:'.00':'0.00'}}</b></p>
                </div>
            </aside>
        </section>
        <section class="se_all">
            <aside class="as_0">
                <div class="shezhi_01">
                    <a href="#/invest" class="shezhi_div_tddv">
                        <div class="shezhi_div_tddvt">
                            <p>我的投资</p>
                        </div>
                        <div class="shezhi_div_tddvh">
                            <p></p>
                        </div>
                        <div class="shezhi_div_tddvf">
                            <img src="img/yu.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="shezhi_01">
                    <a href="#/recove" class="shezhi_div_tddv">
                        <div class="shezhi_div_tddvt">
                            <p>回款计划</p>
                        </div>
                        <div class="shezhi_div_tddvh">
                            <p></p>
                        </div>
                        <div class="shezhi_div_tddvf">
                            <img src="img/yu.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="shezhi_01">
                    <a href="#/auto" class="shezhi_div_tddv">
                        <div class="shezhi_div_tddvt">
                            <p>自动投标</p>
                        </div>
                        <div class="shezhi_div_tddvh">
                            <p></p>
                        </div>
                        <div class="shezhi_div_tddvf">
                            <img src="img/yu.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="shezhi_01">
                    <a href="#/jujinbao" class="shezhi_div_tddv">
                        <div class="shezhi_div_tddvt">
                            <p>聚金宝</p>
                        </div>
                        <div class="shezhi_div_tddvh">
                            <p></p>
                        </div>
                        <div class="shezhi_div_tddvf">
                            <img src="img/yu.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="shezhi_01">
                    <a href="#/interest" class="shezhi_div_tddv">
                        <div class="shezhi_div_tddvt">
                            <p>余额生息</p>
                        </div>
                        <div class="shezhi_div_tddvh">
                            <p></p>
                        </div>
                        <div class="shezhi_div_tddvf">
                            <img src="img/yu.png" alt="">
                        </div>
                    </a>
                </div>
                <!--TODO:移动端暂不支持债权转让-->
                <!--<div class="shezhi_01">
                    <a href="#/transfer" class="shezhi_div_tddv">
                        <div class="shezhi_div_tddvt">
                            <p>债权转让</p>
                        </div>
                        <div class="shezhi_div_tddvh">
                            <p></p>
                        </div>
                        <div class="shezhi_div_tddvf">
                            <img src="img/yu.png" alt="">
                        </div>
                    </a>
                </div>-->
            </aside>
        </section>
    </div>
    <div class="scrollable-footer">
        <div id="jm-home-buttons" style="background-color:lightgray">
            <a href="#/withdraw" style="width:47%" class="button reg">提现</a>
            <a href="#/recharge" style="width:47%" class="button login">充值</a>
            <div class="clearfix"></div>
        </div>
    </div>
    <div ui-content-for="modals">
        <div ng-include="'/m/jujin/common.html'"></div>
    </div>
</div>
